codetasty.revision.2.0
{"ts":1498332715,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"@extends('layouts.app')"]],"start1":0,"start2":0,"length1":0,"length2":23}],"length":23}
{"ts":1498332766,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ts.app')"],[1,"\n\n@section('title')\n@lang('howdoesitwork.title')\n@endsection\n\n@section('content')\n\n@endsection"]],"start1":15,"start2":15,"length1":8,"length2":102}],"length":117}
{"ts":1498332778,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"title')\n"],[1,"| "],[0,"@lang('h"]],"start1":35,"start2":35,"length1":16,"length2":18}],"length":119}
{"ts":1498332824,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ntent')\n"],[1,"<div class=\"row\">\n\t<div class=\"col-md-6 col-md-offset-3\">\n\t\t\n\t</div>\n</div>"],[0,"\n@endsec"]],"start1":99,"start2":99,"length1":16,"length2":91}],"length":194}
{"ts":1498338371,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t-3\">\n\t\t"],[1,"<ol class=\"breadcrumb\">\n\t\t\t<li><a href=\"{{ action('WebController@index') }}\"><i class=\"fa fa-home\"></i></a></li>\n\t\t\t<li><a href=\"{{ action('WebController@howdoesitwork') }}\">@lang('howdoesitwork.title')</a></li>\n\t\t\t<li>@lang('themesCreate.new')</li>\n\t\t</ol>"],[0,"\n\t</div>"]],"start1":159,"start2":159,"length1":16,"length2":273}],"length":451}
{"ts":1498338382,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"li>\n"],[-1,"\t\t\t<li>@lang('themesCreate.new')</li>\n"],[0,"\t\t</"]],"start1":375,"start2":375,"length1":46,"length2":8}],"length":413}
{"ts":1498338406,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"<li>"],[-1,"<a href=\"{{ action('WebController@howdoesitwork') }}\">"],[0,"@lan"]],"start1":283,"start2":283,"length1":62,"length2":8},{"diffs":[[0,"itle')</"],[-1,"a></"],[0,"li>\n\t\t</"]],"start1":309,"start2":309,"length1":20,"length2":16}],"length":355}
{"ts":1498338751,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\t</ol>\n"],[1,"\t\t\n\t\t<h1>Un video vale m&aacute;s que mil palabras</h1>\n"],[0,"\t</div>\n"]],"start1":321,"start2":321,"length1":16,"length2":72}],"length":411}
{"ts":1498606429,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"as</h1>\n"],[1,"\t\t<div class=\"embed-responsive embed-responsive-16by9\">\n    \t<iframe class=\"embed-responsive-item\" src=\"//www.youtube.com/embed/ePbKGoIGAXY\"></iframe>\n\t\t</div>\n"],[0,"\t</div>\n"]],"start1":377,"start2":377,"length1":16,"length2":176}],"length":571}
{"ts":1498606572,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rc=\""],[-1,"//www.youtube.com/embed/ePbKGoIGAXY"],[1,"@lang('howdoesitwork.videoURL')"],[0,"\"></"]],"start1":485,"start2":485,"length1":43,"length2":39}],"length":567}
{"ts":1498606906,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\"col-md-"],[-1,"6"],[1,"8"],[0," col-md-"]],"start1":137,"start2":137,"length1":17,"length2":17},{"diffs":[[0,"set-"],[-1,"3"],[1,"2"],[0,"\">\n\t"]],"start1":157,"start2":157,"length1":9,"length2":9}],"length":567}
{"ts":1498606921,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"offset-2"],[1," text-center"],[0,"\">\n\t\t<ol"]],"start1":154,"start2":154,"length1":16,"length2":28}],"length":579}
{"ts":1498606939,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"as</h1>\n"],[1,"\t\t<hr>\n"],[0,"\t\t<div c"]],"start1":389,"start2":389,"length1":16,"length2":23}],"length":586}
{"ts":1498607179,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n</div>\n"],[1,"<hr>\n<div class=\"row\">\n\t<div class=\"col-md-8 col-md-offset-2\">\n\t\t<h1>Preguntas Frecuentes</h1>\n\t\t<hr>\n\t\t<h2>El enlace que necesito no se encuentra en la lista</h2>\n\t\t<p>\n\t\t\tPara ir agregando contenido pod&eacute;s crear un problema en GitHub y solicitarlo, a la brevedad lo voy a agregar.\n\t\t</p>\n\t</div>\n</div>\n"],[0,"@endsect"]],"start1":567,"start2":567,"length1":16,"length2":327}],"length":897}
{"ts":1498607196,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ecuentes"],[1,":"],[0,"</h1>\n\t\t"]],"start1":656,"start2":656,"length1":16,"length2":17}],"length":898}
{"ts":1498607210,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\">\n\t\t<h1"],[1," class=\"text-center\""],[0,">Pregunt"]],"start1":635,"start2":635,"length1":16,"length2":36}],"length":918}
{"ts":1498607237,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"la lista"],[1,", ¿qu&eacute; debo hacer?"],[0,"</h2>\n\t\t"]],"start1":746,"start2":746,"length1":16,"length2":41}],"length":943}
{"ts":1498608675,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"acute;s "],[1,"<a href=\"https://github.com/maramal/robotcdn/issues\">verificar o "],[0,"crear un"]],"start1":827,"start2":827,"length1":16,"length2":81},{"diffs":[[0,"problema"],[1,"</a>"],[0," en GitH"]],"start1":909,"start2":909,"length1":16,"length2":20},{"diffs":[[0,"\n\t\t</p>\n"],[1,"\t\t<hr>\n\t\t<h2>¿Por qu&ecute; no me funciona el enlace?</h2>\n\t\t<p>\n\t\t\tSi al hacer clic en el enlace muestra cualquier tipo de error, copia el texto e informalo en <a href=\"https://github.com/maramal/robotcdn/issues\">nuestra p&aacute;gina de GitHub</a>.\n\t\t</p>\n\t\t<hr>\n\t\t<h2>¿C&oacute;mo puedo contribuir con el proyecto Robot CDN?</h2>\n\t\t<p>\n\t\t\tPor lo pronto, puedes ponerte en contacto conmigo y contribuir de la forma que quieras y pondr&eacute; un agradecimiento en los cr&eacute;ditos. Dentro de poco, pondr&eacute; un bot&oacute;n para contribuir con BTC y ayudar al mantenimento y hosting de Robot CDN.\n\t\t</p>\n"],[0,"\t</div>\n"]],"start1":978,"start2":978,"length1":16,"length2":629}],"length":1625}
{"ts":1498608705,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Por qu&e"],[1,"a"],[0,"cute; no"]],"start1":1000,"start2":1000,"length1":16,"length2":17}],"length":1626}
{"ts":1498608840,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r?</h2>\n\t\t<p"],[1," class=\"lead\""],[0,">\n\t\t\tPara ir"]],"start1":777,"start2":777,"length1":24,"length2":37}],"length":1639}
{"ts":1498608855,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e?</h2>\n\t\t<p"],[1," class=\"lead\""],[0,">\n\t\t\tSi al h"]],"start1":1051,"start2":1051,"length1":24,"length2":37}],"length":1652}
{"ts":1498608859,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"h2>\n\t\t<p"],[1," class=\"lead\""],[0,">\n\t\t\tPor"]],"start1":1342,"start2":1342,"length1":16,"length2":29}],"length":1665}
{"ts":1498608922,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\n\t\t<h1>"],[1,"@lang('howdoesitwork.belowTitle')"],[0,"Un video"]],"start1":342,"start2":342,"length1":16,"length2":49}],"length":1698}
{"ts":1498608974,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le')"],[-1,"Un video vale m&aacute;s que mil palabras"],[0,"</h1"]],"start1":379,"start2":379,"length1":49,"length2":8},{"diffs":[[0,"er\">"],[-1,"Preguntas Frecuentes"],[1,"@lang('howdoesitwork.faqTitle')"],[0,":</h"]],"start1":652,"start2":652,"length1":28,"length2":39}],"length":1668}
{"ts":1498609040,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"<h2>"],[-1,"El enlace que necesito no se encuentra en la lista, ¿qu&eacute; debo hacer?"],[1,"@lang('howdoesitwork.faqFirstQuestion')"],[0,"</h2"]],"start1":703,"start2":703,"length1":83,"length2":47}],"length":1632}
{"ts":1498609150,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ad\">\n\t\t\t"],[1,"@lang('howdoesitwork.faqFirstAnswer')"],[0,"Para ir "]],"start1":766,"start2":766,"length1":16,"length2":53}],"length":1669}
{"ts":1498610152,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"er')"],[-1,"Para ir agregando contenido pod&eacute;s <a href=\"https://github.com/maramal/robotcdn/issues\">verificar o crear un problema</a> en GitHub y solicitarlo, a la brevedad lo voy a agregar."],[0,"\n\t\t<"]],"start1":807,"start2":807,"length1":192,"length2":8}],"length":1485}
{"ts":1498610239,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"<h2>"],[-1,"¿Por qu&eacute; no me funciona el enlace?"],[1,"@lang('howdoesitwork.faqSecondQuestion')"],[0,"</h2"]],"start1":828,"start2":828,"length1":49,"length2":48},{"diffs":[[0,"ad\">\n\t\t\t"],[1,"@lang('howdoesitwork.faq"],[0,"Si al ha"]],"start1":892,"start2":892,"length1":16,"length2":40},{"diffs":[[0,">\n\t\t<h2>"],[1,"@lang('howdoesitwork.faq"],[0,"¿C&oacut"]],"start1":1119,"start2":1119,"length1":16,"length2":40},{"diffs":[[0,"ad\">\n\t\t\t"],[1,"@lang('howdoesitwork.faq"],[0,"Por lo p"]],"start1":1227,"start2":1227,"length1":16,"length2":40}],"length":1556}
{"ts":1498610272,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"faqS"],[-1,"i al hacer clic en el enlace muestra cualquier tipo de error, copia el texto e informalo en <a href=\"https://github.com/maramal/robotcdn/issues\">nuestra p&aacute;gina de GitHub</a>."],[1,"econdAnswer')"],[0,"\n\t\t<"]],"start1":921,"start2":921,"length1":189,"length2":21}],"length":1388}
{"ts":1498610370,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,".faq"],[-1,"¿C&oacute;mo puedo contribuir con el proyecto Robot CDN?"],[1,"ThirdQuestion')"],[0,"</h2"]],"start1":979,"start2":979,"length1":64,"length2":23}],"length":1347}
{"ts":1498610402,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,".faq"],[-1,"Por lo pronto, puedes ponerte en contacto conmigo y contribuir de la forma que quieras y pondr&eacute; un agradecimiento en los cr&eacute;ditos. Dentro de poco, pondr&eacute; un bot&oacute;n para contribuir con BTC y ayudar al mantenimento y hosting de Robot CDN."],[1,"ThirdAnswer')"],[0,"\n\t\t<"]],"start1":1046,"start2":1046,"length1":271,"length2":21}],"length":1097}
{"ts":1498627914,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"et-2"],[-1," text-center"],[0,"\">\n\t"]],"start1":158,"start2":158,"length1":20,"length2":8}],"length":1085}
{"ts":1498627964,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\t</ol>\n"],[1,"\t</div>\n</div>\n<div class=\"row\">\n\t<div class=\"col-md-8 col-md-offset-2\">\n"],[0,"\t\t\n\t\t<h1"]],"start1":321,"start2":321,"length1":16,"length2":89}],"length":1158}