codetasty.revision.2.0
{"ts":1497411031,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"@extends('layouts.app')"]],"start1":0,"start2":0,"length1":0,"length2":23}],"length":23}
{"ts":1497411179,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ts.app')"],[1,"\n\n@section('title')\n@lang('WebIndex.title')\n@endsection"]],"start1":15,"start2":15,"length1":8,"length2":63}],"length":78}
{"ts":1497411218,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ng('"],[-1,"W"],[1,"w"],[0,"ebIn"]],"start1":46,"start2":46,"length1":9,"length2":9}],"length":78}
{"ts":1497412258,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"title')\n"],[1,"\n\n"],[0,"@endsect"]],"start1":59,"start2":59,"length1":16,"length2":18}],"length":80}
{"ts":1497455823,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"title')\n"],[-1,"\n\n"],[0,"@endsect"]],"start1":59,"start2":59,"length1":18,"length2":16},{"diffs":[[0,"\n@endsection"],[1,"\n\n@section('content')\n<div class=\"row\">\n\t<div class=\"col-md-8 col-md-offset-2\">\n\t\tPrueba\n\t</div>\n</div>\n@endcontent"]],"start1":66,"start2":66,"length1":12,"length2":127}],"length":193}
{"ts":1497455836,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"iv>\n@end"],[-1,"content"],[1,"section"]],"start1":178,"start2":178,"length1":15,"length2":15}],"length":193}
{"ts":1497456300,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,">\n</div>\n@endsection"],[1,"\n\n@section('external_css')\n<link href=\"https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css\" rel=\"stylesheet\">\n@endsection\n\n@section('external_js')\n\n@endsection"]],"start1":173,"start2":173,"length1":20,"length2":196}],"length":369}
{"ts":1497456339,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"al_js')\n"],[1,"<script src=\"@lang('webIndex.s2Lang')\""],[0,"\n@endsec"]],"start1":349,"start2":349,"length1":16,"length2":54}],"length":407}
{"ts":1497456397,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"2Lang')\""],[1,"></script>"],[0,"\n@endsec"]],"start1":387,"start2":387,"length1":16,"length2":26}],"length":417}
{"ts":1497500200,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"al_js')\n"],[1,"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.js\"></script>\n"],[0,"<script "]],"start1":349,"start2":349,"length1":16,"length2":107}],"length":508}
{"ts":1497500404,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,">\n\t\t"],[-1,"Prueba"],[1,"<select class=\"form-control\" id=\"links\">\n\t\t\t@foreach($cdns as $cdn)\n\t\t\t<option value=\"{{ $cdn->id }}\">{{ $cdn->file_name }}</option>\n\t\t\t@endforeach\n\t\t</select>"],[0,"\n\t</"]],"start1":156,"start2":156,"length1":14,"length2":167}],"length":661}
{"ts":1497500498,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/script>\n@endsection"],[1,"\n\n@section('embedded_js')\n<script>\n\t$('#links').select2({\n\t\t'lang': 'es'\n\t});\n</script>\n@endsection"]],"start1":641,"start2":641,"length1":20,"length2":119}],"length":760}
{"ts":1497500518,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"'"],[0,"lang"],[-1,"'"],[0,": 'e"]],"start1":717,"start2":717,"length1":14,"length2":12}],"length":758}
{"ts":1497500568,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"links\">\n"],[1,"\t\t\t<option disabled selected>Escriba un enlace CDN</option>\n"],[0,"\t\t\t@fore"]],"start1":193,"start2":193,"length1":16,"length2":76}],"length":818}
{"ts":1497500592,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"nks\""],[-1,">\n\t\t\t<option disabled selected>"],[1," placeholder=\""],[0,"Escr"]],"start1":195,"start2":195,"length1":39,"length2":22},{"diffs":[[0,"lace CDN"],[-1,"</option"],[1,"\""],[0,">\n\t\t\t@fo"]],"start1":226,"start2":226,"length1":24,"length2":17}],"length":794}
{"ts":1497500770,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\tlang"],[1,"uage"],[0,": 'es'\n\t"]],"start1":753,"start2":753,"length1":16,"length2":20}],"length":798}
{"ts":1497500790,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ge: "],[-1,"'es'"],[1,"\"@lang('webIndex.s2Lang\""],[0,"\n\t})"]],"start1":763,"start2":763,"length1":12,"length2":32}],"length":818}
{"ts":1497500808,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"x.s2Lang"],[1,"URL"],[0,"')\"></sc"]],"start1":664,"start2":664,"length1":16,"length2":19}],"length":821}
{"ts":1497500877,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"x.s2Lang"],[1,"')"],[0,"\"\n\t});\n<"]],"start1":785,"start2":785,"length1":16,"length2":18}],"length":823}
{"ts":1497548745,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n</div>\n"],[1,"<div class0=\"row\">\n\t<div class=\"col-md-6 col-md-offset-3\">\n\t\t<input type=\"text\" class=\"form-control\" id=\"link\">\n\t</div>\n</div>\n"],[0,"@endsect"]],"start1":363,"start2":363,"length1":16,"length2":143},{"diffs":[[0,")\"\n\t});\n"],[1,"\t\n\t\n"],[0,"</script"]],"start1":921,"start2":921,"length1":16,"length2":20}],"length":954}
{"ts":1497548755,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n</div>\n"],[1,"<hr>\n"],[0,"<div cla"]],"start1":363,"start2":363,"length1":16,"length2":21}],"length":959}
{"ts":1497563305,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"iv class=\"row\">\n"],[1,"\t<h1><strong>1.</strong> @lang('webIndex.stepOne')</h1>\n"],[0,"\t<div class=\"col"]],"start1":102,"start2":102,"length1":32,"length2":88}],"length":1015}
{"ts":1497563393,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"lass"],[-1,"0"],[0,"=\"row\">\n"],[1,"\t\n"],[0,"\t<di"]],"start1":438,"start2":438,"length1":17,"length2":18}],"length":1016}
{"ts":1497563425,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\"row\">\n\t"],[1,"<h1><strong>2.</strong> @lang('webIndex.stepTwo')</h1>"],[0,"\n\t<div c"]],"start1":443,"start2":443,"length1":16,"length2":70}],"length":1070}
{"ts":1497563622,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t});\n\t\n\t"],[1,"$('#links').on('select2:selecting', function () {\n\t\talert('wii');\n\t});"],[0,"\n</scrip"]],"start1":1040,"start2":1040,"length1":16,"length2":86}],"length":1140}
{"ts":1497566382,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"nks\""],[-1," placeholder=\"Escriba un enlace CDN\""],[0,">\n\t\t"]],"start1":251,"start2":251,"length1":44,"length2":8}],"length":1104}
{"ts":1497566408,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"2Lang')\""],[1,",\n\t\tplaceholder: \"@lang('webIndex.s2placeHolder)\""],[0,"\n\t});\n\t\n"]],"start1":995,"start2":995,"length1":16,"length2":65}],"length":1153}
{"ts":1497566410,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ceHolder"],[1,"'"],[0,")\"\n\t});\n"]],"start1":1042,"start2":1042,"length1":16,"length2":17}],"length":1154}
{"ts":1497566458,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ol\" id=\""],[-1,"links"],[1,"searchcdn"],[0,"\">\n\t\t\t@f"]],"start1":241,"start2":241,"length1":21,"length2":25}],"length":1158}
{"ts":1497566464,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t>\n\t$('#"],[-1,"links"],[1,"search"],[0,"').selec"]],"start1":943,"start2":943,"length1":21,"length2":22}],"length":1159}
{"ts":1497566469,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'#search"],[1,"cdn"],[0,"').selec"]],"start1":949,"start2":949,"length1":16,"length2":19}],"length":1162}
{"ts":1497566976,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"$('#"],[-1,"links"],[1,"searchcdn"],[0,"').o"]],"start1":1070,"start2":1070,"length1":13,"length2":17}],"length":1166}
{"ts":1497566997,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ol\" id=\""],[1,"cdn"],[0,"link\">\n\t"]],"start1":552,"start2":552,"length1":16,"length2":19}],"length":1169}
{"ts":1497567002,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," id=\"cdn"],[-1,"link"],[1,"url"],[0,"\">\n\t</di"]],"start1":555,"start2":555,"length1":20,"length2":19}],"length":1168}
{"ts":1497567105,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"nction ("],[1,"e"],[0,") {\n\t\tal"]],"start1":1114,"start2":1114,"length1":16,"length2":17},{"diffs":[[0,"ert("],[-1,"'wii'"],[1,"e"],[0,");\n\t"]],"start1":1131,"start2":1131,"length1":13,"length2":9}],"length":1165}
{"ts":1497567144,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"lect"],[-1,"ing"],[0,"', f"]],"start1":1102,"start2":1102,"length1":11,"length2":8}],"length":1162}
{"ts":1497567290,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"alert"],[1,"console.log"],[0,"(e);"]],"start1":1122,"start2":1122,"length1":13,"length2":19}],"length":1168}
{"ts":1497567356,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"chcdn\">\n"],[1,"\t\t\t<option value=\"\" selected disabled>@lang('webIndex.s2placeHolder')</option>\n"],[0,"\t\t\t@fore"]],"start1":253,"start2":253,"length1":16,"length2":95}],"length":1247}
{"ts":1497567370,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," value=\""],[1,"1"],[0,"\" select"]],"start1":271,"start2":271,"length1":16,"length2":17}],"length":1248}
{"ts":1497567381,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," value=\""],[-1,"1"],[0,"\" select"]],"start1":271,"start2":271,"length1":17,"length2":16}],"length":1247}
{"ts":1497567486,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tion"],[-1," value=\"\" selected disabled>@lang('webIndex.s2placeHolder')"],[1,">"],[0,"</op"]],"start1":267,"start2":267,"length1":67,"length2":9}],"length":1189}
{"ts":1497567500,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"2({\n"],[-1,"\t\tlanguage: \"@lang('webIndex.s2Lang')\",\n"],[0,"\t\tpl"]],"start1":992,"start2":992,"length1":48,"length2":8},{"diffs":[[0,"lder')\"\n"],[1,"\t\tlanguage: \"@lang('webIndex.s2Lang')\",\n"],[0,"\t});\n\t\n\t"]],"start1":1037,"start2":1037,"length1":16,"length2":56}],"length":1189}
{"ts":1497567501,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"older')\""],[1,","],[0,"\n\t\tlangu"]],"start1":1036,"start2":1036,"length1":16,"length2":17}],"length":1190}
{"ts":1497567830,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"@foreach($cdns as $cdn)\n\t\t\t<option value=\"{{ $cdn->id }}\">{{ $cdn->file_name }}</option>\n\t\t\t@endforeach"],[0,"\n\t\t<"]],"start1":281,"start2":281,"length1":111,"length2":8}],"length":1087}
{"ts":1497567837,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion>\n\t\t\t"],[1,"@foreach($cdns as $cdn)\n\t\t\t<option value=\"{{ $cdn->id }}\">{{ $cdn->file_name }}</option>\n\t\t\t@endforeach"],[0,"\n\t\t</sel"]],"start1":277,"start2":277,"length1":16,"length2":119}],"length":1190}
{"ts":1497568057,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(e"],[1,".params.data.id"],[0,");\n\t});\n"]],"start1":1153,"start2":1153,"length1":16,"length2":31}],"length":1205}
{"ts":1497568242,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ole.log("],[1,"{{ \\App\\CDN::find(}}"],[0,"e.params"]],"start1":1152,"start2":1152,"length1":16,"length2":36},{"diffs":[[0,"data.id)"],[1," {{) }}"],[0,";\n\t});\n<"]],"start1":1189,"start2":1189,"length1":16,"length2":23}],"length":1232}
{"ts":1497568268,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,") {{) }}"],[1,")"],[0,";\n\t});\n<"]],"start1":1196,"start2":1196,"length1":16,"length2":17}],"length":1233}
{"ts":1497568977,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"log("],[-1,"{{ \\App\\CDN::find(}}"],[0,"e.pa"]],"start1":1156,"start2":1156,"length1":28,"length2":8},{"diffs":[[0,".id)"],[-1," {{) }})"],[0,";\n\t}"]],"start1":1173,"start2":1173,"length1":16,"length2":8}],"length":1205}
{"ts":1497569573,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"console.log(e.params.data.id"],[1,"$.get('/cdn/url/' + e.params.data.id, function(r) {\n\t\t\tconsole.log(r);\n\t\t}"],[0,");\n\t"]],"start1":1144,"start2":1144,"length1":36,"length2":82}],"length":1251}
{"ts":1497569615,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"console.log"],[1,"$('#cdnurl').value"],[0,"(r);"]],"start1":1199,"start2":1199,"length1":19,"length2":26}],"length":1258}
{"ts":1497569654,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"$('#cdnurl').value"],[1,"console.log"],[0,"(r);"]],"start1":1199,"start2":1199,"length1":26,"length2":19}],"length":1251}
{"ts":1497569690,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"console.log(r)"],[1,"$('#cdnurl').value = r"],[0,";\n\t\t"]],"start1":1199,"start2":1199,"length1":22,"length2":30}],"length":1259}
{"ts":1497569705,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"alue"],[-1," = r"],[1,"(r)"],[0,";\n\t\t"]],"start1":1217,"start2":1217,"length1":12,"length2":11}],"length":1258}
{"ts":1497569740,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"').value"],[-1,"(r)"],[1," = r"],[0,";\n\t\t});\n"]],"start1":1213,"start2":1213,"length1":19,"length2":20}],"length":1259}
{"ts":1497569796,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,".val"],[-1,"ue = r"],[1,"(r)"],[0,";\n\t\t"]],"start1":1215,"start2":1215,"length1":14,"length2":11}],"length":1256}
{"ts":1497569929,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"RL')\"></script>\n"],[1,"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js\"></script>\n"],[0,"@endsection\n\n@se"]],"start1":907,"start2":907,"length1":32,"length2":131}],"length":1355}
{"ts":1497570157,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"set-3\">\n"],[1,"\t\t<div class=\"input-group\">\n\t\t\t<span class=\"input-group-btn\">\n\t\t\t\t<button data-target-clipboard=\"#cdnurl\">@lang('webIndex.copyButton')</button>\n"],[0,"\t\t<input"]],"start1":527,"start2":527,"length1":16,"length2":160}],"length":1499}
{"ts":1497570187,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"group\">\n"],[1,"\t\t\t<input type=\"text\" class=\"form-control\" id=\"cdnurl\">\n"],[0,"\t\t\t<span"]],"start1":555,"start2":555,"length1":16,"length2":72},{"diffs":[[0,">\n\t\t"],[-1,"<input type=\"text\" class=\"form-control\" id=\"cdnurl\""],[1,"\t</span>\n\t\t</div"],[0,">\n\t<"]],"start1":733,"start2":733,"length1":59,"length2":24}],"length":1520}
{"ts":1497570228,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl\">"],[-1,"@lang('webIndex.copyButton')"],[1,"<i class=\"fa fa-clipboard\"></i>"],[0,"</bu"]],"start1":693,"start2":693,"length1":36,"length2":39}],"length":1523}
{"ts":1497570258,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t<button"],[1," class=\"btn btn-primary\""],[0," data-ta"]],"start1":656,"start2":656,"length1":16,"length2":40}],"length":1547}
{"ts":1497570289,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ata-"],[-1,"target-"],[0,"clip"]],"start1":690,"start2":690,"length1":15,"length2":8},{"diffs":[[0,"lipboard"],[1,"-target"],[0,"=\"#cdnur"]],"start1":695,"start2":695,"length1":16,"length2":23}],"length":1547}
{"ts":1497570543,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"script>\n"],[1,"\tnew Clipboard('.btn');\n\t\n"],[0,"\t$('#sea"]],"start1":1252,"start2":1252,"length1":16,"length2":42}],"length":1573}
{"ts":1497570573,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"#cdnurl\""],[1," id=\"copyToClipboard\""],[0,"><i clas"]],"start1":712,"start2":712,"length1":16,"length2":37},{"diffs":[[0,"rd('"],[-1,".btn"],[1,"#copyToClipboard"],[0,"');\n"]],"start1":1293,"start2":1293,"length1":12,"length2":24}],"length":1606}
{"ts":1497571285,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"iv class=\"row\">\n"],[1,"\t<div class=\"col-md-6 col-md-offset-3\">\n\t\t<div class=\"jumbotron\">\n\t\t  <h1>@lang('webIndex.jumbotronTitle')</h1>\n\t\t  <p>...</p>\n\t\t  <p><a class=\"btn btn-primary btn-lg\" href=\"#\" role=\"button\">Learn more</a></p>\n\t\t</div>\n\t</div>\n</div>\n<div class=\"row\">\n"],[0,"\t<h1><strong>1.<"]],"start1":102,"start2":102,"length1":32,"length2":284}],"length":1858}
{"ts":1497571362,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," <p>"],[-1,"..."],[1,"@lang('webIndex.jumbotronParagraph')"],[0,"</p>"]],"start1":233,"start2":233,"length1":11,"length2":44},{"diffs":[[0,"on\">"],[-1,"Learn more"],[1,"@lang('webIndex.jumbotronButton')"],[0,"</a>"]],"start1":338,"start2":338,"length1":18,"length2":41}],"length":1914}
{"ts":1497571730,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"v class=\"col-md-"],[-1,"6"],[1,"10"],[0," col-md-offset-3"]],"start1":122,"start2":122,"length1":33,"length2":34},{"diffs":[[0,"0 col-md-offset-"],[-1,"3"],[1,"1"],[0,"\">\n\t\t<div class="]],"start1":139,"start2":139,"length1":33,"length2":33}],"length":1915}
{"ts":1497571739,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"md-1"],[-1,"0 col-md-offset-1"],[1,"2"],[0,"\">\n\t"]],"start1":135,"start2":135,"length1":25,"length2":9}],"length":1899}
{"ts":1497571750,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"btn btn-"],[-1,"primary"],[1,"success"],[0," btn-lg\""]],"start1":280,"start2":280,"length1":23,"length2":23}],"length":1899}
{"ts":1497572384,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n</div>\n"],[1,"<div class=\"row\">\n\t<div class=\"col\">\n\t\t<h2>@lang('webIndex.notFoundTitle')</h2>\n\t\t<button class=\"btn btn-default\"><i class=\"fa fa-github\"></i> @lang('webIndex.notFoundButton')</button>\n\t</div>\n</div>\n"],[0,"@endsect"]],"start1":1103,"start2":1103,"length1":16,"length2":216}],"length":2099}
{"ts":1497572391,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"a-github"],[1," fa-lg"],[0,"\"></i> @"]],"start1":1239,"start2":1239,"length1":16,"length2":22}],"length":2105}
{"ts":1497572593,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ass=\"col"],[1," text-center"],[0,"\">\n\t\t<h2"]],"start1":1137,"start2":1137,"length1":16,"length2":28}],"length":2117}
{"ts":1497572605,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r\">\n\t\t<h"],[-1,"2"],[1,"1"],[0,">@lang('"]],"start1":1156,"start2":1156,"length1":17,"length2":17},{"diffs":[[0,"tle')</h"],[-1,"2"],[1,"1"],[0,">\n\t\t<but"]],"start1":1192,"start2":1192,"length1":17,"length2":17}],"length":2117}
{"ts":1497572613,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t</div>\n</div>\n"],[1,"<hr>\n"],[0,"<div class=\"row\""]],"start1":1095,"start2":1095,"length1":32,"length2":37}],"length":2122}
{"ts":1497572667,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"enter\">\n"],[1,"\t\t<i class=\"fa fa-exclamation-triangle fa-4x\"></i>\n"],[0,"\t\t<h1>@l"]],"start1":1157,"start2":1157,"length1":16,"length2":67}],"length":2173}
{"ts":1497572691,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e fa-4x\""],[1," style=\"color:red;\""],[0,"></i>\n\t\t"]],"start1":1202,"start2":1202,"length1":16,"length2":35}],"length":2192}
{"ts":1497572701,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"lor:"],[-1,"red"],[1,"orange"],[0,";\"><"]],"start1":1220,"start2":1220,"length1":11,"length2":14}],"length":2195}
{"ts":1497572743,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tn-d"],[-1,"efault"],[1,"anger"],[0,"\"><i"]],"start1":1303,"start2":1303,"length1":14,"length2":13}],"length":2194}
{"ts":1497572755,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n</div>\n"],[1,"<hr>\n"],[0,"@endsect"]],"start1":1398,"start2":1398,"length1":16,"length2":21}],"length":2199}
{"ts":1497574040,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/h1>\n\t\t<"],[-1,"button"],[1,"a"],[0," class=\""]],"start1":1276,"start2":1276,"length1":22,"length2":17},{"diffs":[[0,"-danger\""],[1," href=\"{{ secure_url('https://github.com/maramal/robotcdn/issues') }}\""],[0,"><i clas"]],"start1":1300,"start2":1300,"length1":16,"length2":86},{"diffs":[[0,"tton')</"],[-1,"button"],[1,"a"],[0,">\n\t</div"]],"start1":1440,"start2":1440,"length1":22,"length2":17}],"length":2259}
{"ts":1497574065,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"es') }}\""],[1," target=\"_blank\""],[0,"><i clas"]],"start1":1370,"start2":1370,"length1":16,"length2":32}],"length":2275}
{"ts":1497576644,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t</div>\n</div>\n"],[1,"<div class=\"row\">\n\t<div class=\"col\">\n\t\t<h3>@lang('webIndex.currentVersion')</h3>\n\t\t<p></p>\n\t</div>\n</div>\n"],[0,"<hr>\n<div class="]],"start1":1095,"start2":1095,"length1":32,"length2":138},{"diffs":[[0,"on(r) {\n"],[1,"\t\t\tconsole.log(r);\n"],[0,"\t\t\t$('#c"]],"start1":2317,"start2":2317,"length1":16,"length2":35}],"length":2400}
{"ts":1497576692,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"h3>\n\t\t<p"],[1," id=\"curentVersion\""],[0,"></p>\n\t<"]],"start1":1188,"start2":1188,"length1":16,"length2":35}],"length":2419}
{"ts":1497576696,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ass=\"col"],[1," text-center"],[0,"\">\n\t\t<h3"]],"start1":1137,"start2":1137,"length1":16,"length2":28}],"length":2431}
{"ts":1497576872,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"').val(r"],[1,".file_name"],[0,");\n\t\t});"]],"start1":2388,"start2":2388,"length1":16,"length2":26}],"length":2441}
{"ts":1497576911,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[1,".id"],[0,");\n\t\t\t$("]],"start1":2364,"start2":2364,"length1":16,"length2":19},{"diffs":[[0,"al(r"],[-1,".file_name"],[0,");\n\t"]],"start1":2395,"start2":2395,"length1":18,"length2":8}],"length":2434}
{"ts":1497577131,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"on(r) {\n"],[1,"\t\t\tvar r = jQuery.parseJSON(r);\n"],[0,"\t\t\tconso"]],"start1":2348,"start2":2348,"length1":16,"length2":48}],"length":2466}
{"ts":1497577426,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\t$."],[-1,"get("],[1,"ajax({\n\t\t\ttype: 'GET',\n\t\t\turl: "],[0,"'/cd"]],"start1":2302,"start2":2302,"length1":12,"length2":39},{"diffs":[[0,"rl/'"],[-1," +"],[1,",\n\t\t\tdata:"],[0," e.p"]],"start1":2344,"start2":2344,"length1":10,"length2":18},{"diffs":[[0,"data.id,"],[1,"\n\t\t\tdataType: 'json',\n\t\t\tsuccess:"],[0," functio"]],"start1":2368,"start2":2368,"length1":16,"length2":49},{"diffs":[[0,"on(r) {\n"],[1,"\t"],[0,"\t\t\tvar r"]],"start1":2416,"start2":2416,"length1":16,"length2":17},{"diffs":[[0,"(r);\n\t\t\t"],[1,"\t"],[0,"console."]],"start1":2452,"start2":2452,"length1":16,"length2":17},{"diffs":[[0,"(r.id);\n"],[1,"\t"],[0,"\t\t\t$('#c"]],"start1":2472,"start2":2472,"length1":16,"length2":17},{"diffs":[[0,"val(r);\n"],[1,"\t\t\t}\n"],[0,"\t\t});\n\t}"]],"start1":2497,"start2":2497,"length1":16,"length2":21}],"length":2542}
{"ts":1497577532,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"id,\n"],[-1,"\t\t\tdataType: 'json',\n"],[0,"\t\t\ts"]],"start1":2373,"start2":2373,"length1":29,"length2":8},{"diffs":[[0,"r);\n\t\t\t}"],[1,",\n\t\t\tdataType: 'json',"],[0,"\n\t\t});\n\t"]],"start1":2480,"start2":2480,"length1":16,"length2":38}],"length":2543}
{"ts":1497577549,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"og(r"],[-1,".id)"],[0,";\n\t\t"]],"start1":2449,"start2":2449,"length1":12,"length2":8}],"length":2539}
{"ts":1497577554,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[1,")"],[0,";\n\t\t\t\t$("]],"start1":2445,"start2":2445,"length1":16,"length2":17}],"length":2540}
{"ts":1497577567,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r);\n\t\t\t\t"],[1,"//"],[0,"$('#cdnu"]],"start1":2452,"start2":2452,"length1":16,"length2":18}],"length":2542}
{"ts":1497577671,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"on(r) {\n"],[1,"\t\t\t\tconsole.log(r);\n"],[0,"\t\t\t\tvar "]],"start1":2395,"start2":2395,"length1":16,"length2":36}],"length":2562}
{"ts":1497577706,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\t$."],[-1,"ajax({\n\t\t\ttype: 'GET',\n\t\t\turl: "],[1,"get("],[0,"'/cd"]],"start1":2302,"start2":2302,"length1":39,"length2":12},{"diffs":[[0,"rl/'"],[-1,",\n\t\t\tdata:"],[1," +"],[0," e.p"]],"start1":2317,"start2":2317,"length1":18,"length2":10},{"diffs":[[0,".id,"],[-1,"\n\t\t\tsuccess:"],[0," fun"]],"start1":2337,"start2":2337,"length1":20,"length2":8},{"diffs":[[0,"on(r) {\n"],[-1,"\t\t\t\tconsole.log(r);\n\t"],[0,"\t\t\tvar r"]],"start1":2348,"start2":2348,"length1":37,"length2":16},{"diffs":[[0,"(r);\n\t\t\t"],[-1,"\t"],[0,"console."]],"start1":2383,"start2":2383,"length1":17,"length2":16},{"diffs":[[0,"og(r"],[1,".id"],[0,");\n\t\t\t"],[-1,"\t//"],[0,"$('#"]],"start1":2400,"start2":2400,"length1":17,"length2":17},{"diffs":[[0,"r);\n"],[-1,"\t\t\t},\n\t\t\tdataType: 'json',\n"],[0,"\t\t})"]],"start1":2430,"start2":2430,"length1":35,"length2":8}],"length":2466}
{"ts":1497577760,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r = "],[-1,"jQuery"],[1,"$"],[0,".par"]],"start1":2363,"start2":2363,"length1":14,"length2":9}],"length":2461}
{"ts":1497577767,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[-1,".id"],[0,");\n\t\t\t$("]],"start1":2391,"start2":2391,"length1":19,"length2":16}],"length":2458}
{"ts":1497577772,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"(r);\n\t\t\t"],[1,"//"],[0,"$('#cdnu"]],"start1":2397,"start2":2397,"length1":16,"length2":18}],"length":2460}
{"ts":1497577800,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"on(r) {\n"],[1,"\t\t\tconsole.log(r);\n"],[0,"\t\t\tvar r"]],"start1":2348,"start2":2348,"length1":16,"length2":35},{"diffs":[[0,"JSON(r);\n\t\t\t"],[-1,"console.log(r);"],[0,"\n\t\t\t//$('#cd"]],"start1":2393,"start2":2393,"length1":39,"length2":24}],"length":2464}
{"ts":1497577841,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,") {\n"],[-1,"\t\t\tconsole.log(r);\n"],[0,"\t\t\tv"]],"start1":2352,"start2":2352,"length1":27,"length2":8}],"length":2445}
{"ts":1497578032,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"(e) {\n\t\t"],[1,"$.ajax({\n\t\t\turl: '/cdn/url',\n\t\t\tdata: e.params.data.id,\n\t\t\ttype: 'GET',\n\t\t\tdataType: 'json',\n\t\t\tsuccess: function(r) {\n\t\t\t\t\n\t\t\t}\n\t\t});\n\t\t/*"],[0,"$.get('/"]],"start1":2296,"start2":2296,"length1":16,"length2":155},{"diffs":[[0,");\n\t\t});"],[1,"*/"],[0,"\n\t});\n</"]],"start1":2549,"start2":2549,"length1":16,"length2":18}],"length":2586}
{"ts":1497578047,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,") {\n\t\t\t\t"],[1,"console.log(r);"],[0,"\n\t\t\t}\n\t\t"]],"start1":2419,"start2":2419,"length1":16,"length2":31}],"length":2601}
{"ts":1497578123,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl: "],[-1,"'"],[1,"\""],[0,"/cdn/url"],[-1,"'"],[1,"\""],[0,",\n\t\t"]],"start1":2317,"start2":2317,"length1":18,"length2":18},{"diffs":[[0,"pe: "],[-1,"'GET'"],[1,"\"GET\""],[0,",\n\t\t"]],"start1":2365,"start2":2365,"length1":13,"length2":13},{"diffs":[[0,"pe: "],[-1,"'"],[1,"\""],[0,"json"],[-1,"'"],[1,"\""],[0,",\n\t\t"]],"start1":2385,"start2":2385,"length1":14,"length2":14}],"length":2601}
{"ts":1497578160,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl: "],[-1,"\""],[1,"'"],[0,"/cdn/url"],[-1,"\""],[1,"'"],[0,",\n\t\t"]],"start1":2317,"start2":2317,"length1":18,"length2":18},{"diffs":[[0,"pe: "],[-1,"\"GET\""],[1,"'GET'"],[0,",\n\t\t"]],"start1":2365,"start2":2365,"length1":13,"length2":13},{"diffs":[[0,"pe: "],[-1,"\""],[1,"'"],[0,"json"],[-1,"\""],[1,"'"],[0,",\n\t\t"]],"start1":2385,"start2":2385,"length1":14,"length2":14}],"length":2601}
{"ts":1497578204,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"log(r);\n"],[1,"\t\t\t},\n\t\t\tdone: function(r) {\n\t\t\t\tconsole.log('wii');\n"],[0,"\t\t\t}\n\t\t}"]],"start1":2435,"start2":2435,"length1":16,"length2":69}],"length":2654}
{"ts":1497578270,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"done"],[1,"error"],[0,": fu"]],"start1":2448,"start2":2448,"length1":12,"length2":13},{"diffs":[[0,"error: function("],[-1,"r"],[1,"xhr, status, message"],[0,") {\n\t\t\t\tconsole."]],"start1":2452,"start2":2452,"length1":33,"length2":52}],"length":2674}
{"ts":1497578336,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"log("],[-1,"'wii'"],[1,"xhr.responseText"],[0,");\n\t"]],"start1":2504,"start2":2504,"length1":13,"length2":24}],"length":2685}
{"ts":1497578639,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"$.ajax({\n\t\t\turl: '/cdn/url',\n\t\t\tdata: e.params.data.id,\n\t\t\ttype: 'GET',\n\t\t\tdataType: 'json',\n\t\t\tsuccess: function(r) {\n\t\t\t\tconsole.log(r);\n\t\t\t},\n\t\t\terror: function(xhr, status, message) {\n\t\t\t\tconsole.log(xhr.responseText);\n\t\t\t}\n\t\t});\n\t\t/*"],[0,"$.ge"]],"start1":2300,"start2":2300,"length1":246,"length2":8},{"diffs":[[0,"\n\t\t\t"],[1,"console.log(r);"],[0,"\n\t\t\t"],[-1,"//"],[0,"$('#"]],"start1":2382,"start2":2382,"length1":14,"length2":27},{"diffs":[[0,"\t});"],[-1,"*/"],[0,"\n\t})"]],"start1":2427,"start2":2427,"length1":10,"length2":8}],"length":2458}
{"ts":1497578785,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"(e) {\n\t\t"],[1,"$.ajax({\n\t\t\turl: '/cdn/url',\n\t\t\tdata: e.params.data.id,\n\t\t\ttype: 'GET',\n\t\t\tdataType: 'json',\n\t\t\tsuccess: function(r) {\n\t\t\t\tconsole.log(r);\n\t\t\t},\n\t\t\terror: function(xhr, status, message) {\n\t\t\t\tconsole.log(xhr.responseText);\n\t\t\t}\n\t\t});\n\t\t/*"],[0,"$.get('/"]],"start1":2296,"start2":2296,"length1":16,"length2":254},{"diffs":[[0,"(r);\n\t\t\t"],[-1,"console.log(r);"],[0,"\n\t\t\t"],[1,"//"],[0,"$('#cdnu"]],"start1":2616,"start2":2616,"length1":35,"length2":22},{"diffs":[[0,");\n\t\t});"],[1,"*/"],[0,"\n\t});\n</"]],"start1":2648,"start2":2648,"length1":16,"length2":18}],"length":2685}
{"ts":1497578788,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/cdn/url"],[1,"/"],[0,"',\n\t\t\tda"]],"start1":2322,"start2":2322,"length1":16,"length2":17}],"length":2686}
{"ts":1497578829,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\turl: '"],[-1,"/"],[0,"cdn/url/"]],"start1":2314,"start2":2314,"length1":17,"length2":16}],"length":2685}
{"ts":1497578842,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\turl: '"],[1,"/"],[0,"cdn/url/"]],"start1":2314,"start2":2314,"length1":16,"length2":17}],"length":2686}
{"ts":1497578888,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'json',\n"],[1,"\t\t\tcache: false,\n"],[0,"\t\t\tsucce"]],"start1":2390,"start2":2390,"length1":16,"length2":33}],"length":2703}
{"ts":1497578934,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," message) {\n"],[1,"\t\t\t\tconsole.log(e.params.data.id);\n"],[0,"\t\t\t\tconsole."]],"start1":2498,"start2":2498,"length1":24,"length2":59}],"length":2738}
{"ts":1497581033,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\turl: '/"],[-1,"cdn/"],[0,"url/',\n\t"]],"start1":2315,"start2":2315,"length1":20,"length2":16}],"length":2734}
{"ts":1497581053,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"});\n"],[-1,"\t\t/*$.get('/cdn/url/' + e.params.data.id, function(r) {\n\t\t\tvar r = $.parseJSON(r);\n\t\t\t\n\t\t\t//$('#cdnurl').val(r);\n\t\t});*/\n"],[0,"\t});"]],"start1":2583,"start2":2583,"length1":129,"length2":8}],"length":2613}
{"ts":1497581063,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[1,"id"],[0,");\n\t\t\t},"]],"start1":2446,"start2":2446,"length1":16,"length2":18}],"length":2615}
{"ts":1497581065,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[1,"."],[0,"id);\n\t\t\t"]],"start1":2446,"start2":2446,"length1":16,"length2":17}],"length":2616}
{"ts":1497581089,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,") {\n"],[-1,"\t\t\t\tconsole.log(e.params.data.id);\n"],[0,"\t\t\t\t"]],"start1":2505,"start2":2505,"length1":43,"length2":8}],"length":2581}
{"ts":1497581115,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"d);\n"],[-1,"\t\t\t},\n\t\t\terror: function(xhr, status, message) {\n\t\t\t\tconsole.log(xhr.responseText);\n"],[0,"\t\t\t}"]],"start1":2456,"start2":2456,"length1":92,"length2":8}],"length":2497}
{"ts":1497581129,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"(r.id);\n"],[1,"\t\t\t},\n\t\t\terror: function(xhr, status, message) {\n\t\t\t\tconsole.log(xhr.responseText);\n"],[0,"\t\t\t}\n\t\t}"]],"start1":2452,"start2":2452,"length1":16,"length2":100}],"length":2581}
{"ts":1497581171,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"l: '/url"],[-1,"/"],[0,"',\n\t\t\tda"]],"start1":2318,"start2":2318,"length1":17,"length2":16}],"length":2580}
{"ts":1497581183,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\turl: '"],[-1,"/"],[0,"url',\n\t\t"]],"start1":2314,"start2":2314,"length1":17,"length2":16}],"length":2579}
{"ts":1497581432,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\turl: '"],[1,"/"],[0,"url',\n\t\t"]],"start1":2314,"start2":2314,"length1":16,"length2":17}],"length":2580}
{"ts":1497581480,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"url'"],[-1,",\n\t\t\tdata:"],[1," +"],[0," e.p"]],"start1":2323,"start2":2323,"length1":18,"length2":10}],"length":2572}
{"ts":1497581510,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"l: '/url"],[1,"/"],[0,"' + e.pa"]],"start1":2318,"start2":2318,"length1":16,"length2":17}],"length":2573}
{"ts":1497581522,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[-1,".id"],[0,");\n\t\t\t},"]],"start1":2438,"start2":2438,"length1":19,"length2":16}],"length":2570}
{"ts":1497581633,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le.log(r"],[1,".id"],[0,");\n\t\t\t},"]],"start1":2438,"start2":2438,"length1":16,"length2":19}],"length":2573}
{"ts":1497581703,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\t\t\t\t"],[-1,"console.log(r.id)"],[1,"$('#cdnurl').val(r.url);\n\t\t\t\t$('#currentVersion').html = r.current_Version"],[0,";\n\t\t"]],"start1":2429,"start2":2429,"length1":25,"length2":82}],"length":2630}
{"ts":1497581721,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"n')."],[-1,"html"],[1,"text"],[0," = r"]],"start1":2479,"start2":2479,"length1":12,"length2":12}],"length":2630}
{"ts":1497581796,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"val("],[-1,"r.url"],[1,"{{ url('/lib/')}} + r.file_name"],[0,");\n\t"]],"start1":2446,"start2":2446,"length1":13,"length2":39}],"length":2656}
{"ts":1497581809,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"current_"],[-1,"V"],[1,"c"],[0,"ersion;\n"]],"start1":2518,"start2":2518,"length1":17,"length2":17}],"length":2656}
{"ts":1497581810,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"current_"],[-1,"c"],[1,"v"],[0,"ersion;\n"]],"start1":2518,"start2":2518,"length1":17,"length2":17}],"length":2656}
{"ts":1497581846,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"l').val("],[1," \""],[0,"{{ url('"]],"start1":2442,"start2":2442,"length1":16,"length2":18},{"diffs":[[0,"'/lib/')"],[1," "],[0,"}}"],[1,"\""],[0," + r.fil"]],"start1":2459,"start2":2459,"length1":18,"length2":20}],"length":2660}
{"ts":1497581878,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl('/lib"],[-1,"/"],[0,"') }}\" +"]],"start1":2456,"start2":2456,"length1":17,"length2":16},{"diffs":[[0,") }}\" + "],[1,"'/' +"],[0,"r.file_n"]],"start1":2465,"start2":2465,"length1":16,"length2":21}],"length":2664}
{"ts":1497581894,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," + '/' +"],[1," "],[0,"r.file_n"]],"start1":2470,"start2":2470,"length1":16,"length2":17}],"length":2665}
{"ts":1497581901,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rsion')."],[-1,"text"],[1,"html"],[0," = r.cur"]],"start1":2510,"start2":2510,"length1":20,"length2":20}],"length":2665}
{"ts":1497581924,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion(r) {"],[1," console.log(r)"],[0,"\n\t\t\t\t$('"]],"start1":2420,"start2":2420,"length1":16,"length2":31}],"length":2680}
{"ts":1497581926,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e.log(r)"],[1,";"],[0,"\n\t\t\t\t$('"]],"start1":2435,"start2":2435,"length1":16,"length2":17}],"length":2681}
{"ts":1497581946,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r) {"],[-1," console.log(r);"],[0,"\n\t\t\t"]],"start1":2424,"start2":2424,"length1":24,"length2":8}],"length":2665}
{"ts":1497581976,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"html"],[-1," = "],[1,"("],[0,"r.cu"]],"start1":2518,"start2":2518,"length1":11,"length2":9},{"diffs":[[0,"_version"],[1,")"],[0,";\n\t\t\t},\n"]],"start1":2532,"start2":2532,"length1":16,"length2":17}],"length":2664}
{"ts":1497581990,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"n')."],[-1,"html"],[1,"text"],[0,"(r.c"]],"start1":2514,"start2":2514,"length1":12,"length2":12}],"length":2664}
{"ts":1497582008,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," id=\"cur"],[1,"r"],[0,"entVersi"]],"start1":1208,"start2":1208,"length1":16,"length2":17}],"length":2665}
{"ts":1497582053,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"h3>\n\t\t<p"],[1," class=\"lead\""],[0," id=\"cur"]],"start1":1200,"start2":1200,"length1":16,"length2":29}],"length":2678}
{"ts":1497582072,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,">\n\t\t<h3>"],[1,"<strong>"],[0,"@lang('w"]],"start1":1158,"start2":1158,"length1":16,"length2":24},{"diffs":[[0,"sion')</"],[1,"strong></"],[0,"h3>\n\t\t<p"]],"start1":1200,"start2":1200,"length1":16,"length2":25}],"length":2695}
{"ts":1497582094,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"n);\n"],[-1,"\t\t\t},\n\t\t\terror: function(xhr, status, message) {\n\t\t\t\tconsole.log(xhr.responseText);\n"],[0,"\t\t\t}"]],"start1":2570,"start2":2570,"length1":92,"length2":8}],"length":2611}
{"ts":1497582111,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," '/url/'"],[-1," +"],[1,",\n\t\t\tdata:"],[0," e.param"]],"start1":2351,"start2":2351,"length1":18,"length2":26}],"length":2619}
{"ts":1497582131,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl/'"],[-1,",\n\t\t\tdata:"],[1," +"],[0," e.p"]],"start1":2355,"start2":2355,"length1":18,"length2":10}],"length":2611}