codetasty.revision.2.0
{"ts":1497487110,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php return [\n\t\n];"]],"start1":0,"start2":0,"length1":0,"length2":19}],"length":19}
{"ts":1497487235,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"turn [\n\t"],[1,"'storeValidatorFails' => 'Comprueba la informaci&oacute;n e intenta nuevamente.',"],[0,"\n];"]],"start1":8,"start2":8,"length1":11,"length2":92}],"length":100}
{"ts":1497489168,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ente.',\n"],[1,"\t'storeException' => 'No se pudo guardar el tema. El servidor respondi&oacute;:',\n\t'storeSuccess' => 'El tema se ha guardado correctamente.',\n\t\n"],[0,"];"]],"start1":90,"start2":90,"length1":10,"length2":154}],"length":244}
{"ts":1497489234,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"te.',\n\t\n"],[1,"\t'updateValidatorFails' => 'Comprueba la informaci&oacute;n e intenta nuevamente.',\n\t\n\t\n"],[0,"];"]],"start1":234,"start2":234,"length1":10,"length2":98}],"length":332}
{"ts":1497489475,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rdar el "],[-1,"tema"],[1,"enlace"],[0,". El ser"]],"start1":134,"start2":134,"length1":20,"length2":22},{"diffs":[[0,"nte.',\n\t"],[-1,"\n\t"],[1,"'updateNotFound' => 'No se encontr&oacute; el enlace.',\n\t'updateException' => 'No se pudo modificar el enlace. El servidor respondi&oacute;: '"],[0,"\n];"]],"start1":321,"start2":321,"length1":13,"length2":153}],"length":474}
{"ts":1497489929,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"cute;: '"],[1,",\n\t'updateSuccess' => 'El enlace ha sido modificado con &eacute;xito.'"],[0,"\n];"]],"start1":463,"start2":463,"length1":11,"length2":81}],"length":544}
{"ts":1497490002,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e;xito.'"],[1,",\n\t\n\t'destroyException' => 'No se pudo eliminar el tema. El servidor respondi&oacute;: ',\n\t"],[0,"\n];"]],"start1":533,"start2":533,"length1":11,"length2":102}],"length":635}
{"ts":1497490031,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"inar el "],[-1,"tema"],[1,"enlace"],[0,". El ser"]],"start1":584,"start2":584,"length1":20,"length2":22}],"length":637}
{"ts":1497490072,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e;: ',\n\t"],[1,"'destroySuccess' => 'Tema eliminado con &eacute;xito.',"],[0,"\n];"]],"start1":626,"start2":626,"length1":11,"length2":66}],"length":692}
{"ts":1497490119,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"xito.',\n"],[1,"\t\n\t'useException' => 'No se pudo seleccionar el tema. El servidor respondi&oacute;: ',\n\t\n"],[0,"];"]],"start1":682,"start2":682,"length1":10,"length2":99}],"length":781}
{"ts":1497490150,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e;: ',\n\t"],[1,"'useSuccess' => 'Tema seleccionado con &eacute;xito.',"],[0,"\n];"]],"start1":770,"start2":770,"length1":11,"length2":65}],"length":835}
{"ts":1497490467,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,".',\n"],[-1,"\t\n\t'useException' => 'No se pudo seleccionar el tema. El servidor respondi&oacute;: ',\n\t'useSuccess' => 'Tema seleccionado con &eacute;xito.',\n"],[0,"];"]],"start1":686,"start2":686,"length1":149,"length2":6}],"length":692}