codetasty.revision.2.0
{"ts":1497493878,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php return [\n\t'firstTitle' => 'Enlaces CDN',\n\t'secondTitle' => 'Crear'\n];"]],"start1":0,"start2":0,"length1":0,"length2":75}],"length":75}
{"ts":1497493881,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," 'Crear'"],[1,","],[0,"\n];"]],"start1":64,"start2":64,"length1":11,"length2":12}],"length":76}
{"ts":1497493930,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Crear',\n"],[1,"\t'new' => 'Nuevo',\n\t'newCDN' => 'Nuevo Enlace CDN',\n\t''\n"],[0,"];"]],"start1":66,"start2":66,"length1":10,"length2":66}],"length":132}
{"ts":1497495005,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"CDN',\n\t'"],[-1,"'"],[1,"formFileName' => 'Nombre de Archivo',\n\t'formURL' => 'Direcci&oacute;n URL',\n\t'formCurrentVersion' => 'Versi&oacute;n Actual',"],[0,"\n];"]],"start1":120,"start2":120,"length1":12,"length2":136}],"length":256}
{"ts":1497495108,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ctual',\n"],[1,"\t'submitButton' => 'Crear',\n"],[0,"];"]],"start1":246,"start2":246,"length1":10,"length2":38}],"length":284}
{"ts":1497501615,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e CDN',\n"],[1,"\t'formTitle' => 'T&iacute;tulo'\n"],[0,"\t'formFi"]],"start1":118,"start2":118,"length1":16,"length2":48}],"length":316}
{"ts":1497501617,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"te;tulo'"],[1,","],[0,"\n\t'formF"]],"start1":149,"start2":149,"length1":16,"length2":17}],"length":317}
{"ts":1497561769,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"form"],[-1,"Title' => 'T&iacute;tul"],[1,"FileName' => 'Nombre de Archiv"],[0,"o',\n"]],"start1":128,"start2":128,"length1":31,"length2":38},{"diffs":[[0,"formFile"],[-1,"Nam"],[1,"Typ"],[0,"e' => '"],[-1,"Nombre"],[1,"Tipo"],[0," de Arch"]],"start1":168,"start2":168,"length1":32,"length2":30},{"diffs":[[0," de Archivo'"],[-1,","],[0,"\n\t'formURL' "]],"start1":190,"start2":190,"length1":25,"length2":24}],"length":321}
{"ts":1497561771,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Archivo'"],[1,","],[0,"\n\t'formU"]],"start1":194,"start2":194,"length1":16,"length2":17}],"length":322}
{"ts":1497565519,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e Archivo',\n"],[1,"\t'formFileTypeSelect' => 'Selecciona un tipo de archivo',\n"],[0,"\t'formURL' ="]],"start1":192,"start2":192,"length1":24,"length2":82}],"length":380}