codetasty.revision.2.0
{"ts":1497496008,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php return [\n\t'firstTitle' => 'Enlaces CDN',\n\t'secondTitle' => 'Editar'\n];"]],"start1":0,"start2":0,"length1":0,"length2":76}],"length":76}
{"ts":1497496140,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'Editar'"],[1,",\n\t'editCDN' => 'Editar Enlace CDN',\n\t'formFileName' => 'Nombre de Archivo',\n\t'formURL' => 'Direcci&oacute;n URL',\n\t'formCurrentVersion' => 'Versi&oaute;n Actual',\n\t'formSubmit' => 'Modificar',"],[0,"\n];"]],"start1":65,"start2":65,"length1":11,"length2":204}],"length":269}
{"ts":1497496219,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ditar',\n"],[1,"\t'edit' => 'Editar',\n"],[0,"\t'editCD"]],"start1":67,"start2":67,"length1":16,"length2":37}],"length":290}
{"ts":1497496302,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Versi&oa"],[1,"c"],[0,"ute;n Ac"]],"start1":235,"start2":235,"length1":16,"length2":17}],"length":291}
{"ts":1497496354,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"r',\n"],[-1,"\t'edit' => 'Editar',\n"],[0,"\t'ed"]],"start1":71,"start2":71,"length1":29,"length2":8}],"length":270}
{"ts":1497501661,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e CDN',\n"],[1,"\t'formTitle' => 'T&iacute;tulo',\n"],[0,"\t'formFi"]],"start1":102,"start2":102,"length1":16,"length2":49},{"diffs":[[0,"=> '"],[-1,"Modific"],[1,"Actualiz"],[0,"ar',"]],"start1":285,"start2":285,"length1":15,"length2":16}],"length":304}
{"ts":1497501668,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 'T"],[-1,"&iacute;tulo"],[1,"itle"],[0,"',\n\t"]],"start1":124,"start2":124,"length1":20,"length2":12}],"length":296}
{"ts":1497501838,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e' => 'T"],[-1,"itle"],[1,"&iacute;tulo"],[0,"',\n\t'for"]],"start1":120,"start2":120,"length1":20,"length2":28}],"length":304}
{"ts":1497561829,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"form"],[-1,"Title' => 'T&iacute;tul"],[1,"FileName' => 'Nombre de Archiv"],[0,"o',\n"]],"start1":112,"start2":112,"length1":31,"length2":38},{"diffs":[[0,"formFile"],[-1,"Nam"],[1,"Typ"],[0,"e' => '"],[-1,"Nombre"],[1,"Tipo"],[0," de Arch"]],"start1":152,"start2":152,"length1":32,"length2":30}],"length":309}
{"ts":1497565943,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e Archivo',\n"],[1,"\t'formFileTypeSelect' => 'Seleccionar tipo de archivo',\n"],[0,"\t'formURL' ="]],"start1":176,"start2":176,"length1":24,"length2":80}],"length":365}