codetasty.revision.2.0
{"ts":1498605119,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php return [\n\t'title' => '多C&oacute;mo funciona?',\n];"]],"start1":0,"start2":0,"length1":0,"length2":55}],"length":55}
{"ts":1498606746,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"iona?',\n"],[1,"\t'videoURL' => '//youtu.be/gICE68mit4M',\n"],[0,"];"]],"start1":45,"start2":45,"length1":10,"length2":51}],"length":96}
{"ts":1498606820,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"RL' => '"],[1,"https:"],[0,"//youtu."]],"start1":61,"start2":61,"length1":16,"length2":22}],"length":102}
{"ts":1498606850,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"s://"],[1,"www."],[0,"youtu"],[-1,"."],[0,"be"],[-1,"/"],[1,".com/watch?v="],[0,"gICE"]],"start1":73,"start2":73,"length1":17,"length2":32}],"length":117}
{"ts":1498606882,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"com/"],[-1,"watch?v="],[1,"embed/"],[0,"gICE"]],"start1":89,"start2":89,"length1":16,"length2":14}],"length":115}
{"ts":1498606887,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[-1,"https:"],[0,"//ww"]],"start1":65,"start2":65,"length1":14,"length2":8}],"length":109}
{"ts":1498607663,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"bed/"],[-1,"gICE68mit4M"],[1,"Xik0cppPISI"],[0,"',\n]"]],"start1":89,"start2":89,"length1":19,"length2":19}],"length":109}
{"ts":1498608941,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"pPISI',\n"],[1,"\t'belowTitle' => 'Un video vale m&aacute;s que mil palabras',\n\t\n"],[0,"];"]],"start1":99,"start2":99,"length1":10,"length2":74}],"length":173}
{"ts":1498608986,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"abras',\n"],[1,"\t'faqTitle' => 'Preguntas Frecuentes',\n"],[0,"\t\n];"]],"start1":161,"start2":161,"length1":12,"length2":51}],"length":212}
{"ts":1498609054,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ntes',\n\t"],[1,"'faqFirstQuestion' => 'El enlace que necesito no se encuentra en la lista, 多qu&eacute; debo hacer?',"],[0,"\n];"]],"start1":201,"start2":201,"length1":11,"length2":111}],"length":312}
{"ts":1498610173,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"acer?',\n"],[1,"\t'faqFirstAnswer' => 'Para ir agregando contenido pod&eacute;s <a href=\"https://github.com/maramal/robotcdn/issues\">verificar o crear un problema</a> en GitHub y solicitarlo, a la brevedad lo voy a agregar.',\n\t\n"],[0,"];"]],"start1":302,"start2":302,"length1":10,"length2":221}],"length":523}
{"ts":1498610288,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"egar.',\n"],[1,"\t'faqSecondQuestion' => '多Por qu&eacute; no me funciona el enlace?',\n\t'faqSecondAnswer' => 'Si al hacer clic en el enlace muestra cualquier tipo de error, copia el texto e informalo en <a href=\"https://github.com/maramal/robotcdn/issues\">nuestra p&aacute;gina de GitHub</a>.',\n"],[0,"\t\n];"]],"start1":511,"start2":511,"length1":12,"length2":289}],"length":800}
{"ts":1498610374,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/a>.',\n\t"],[1,"'faqThirdQuestion' => '多C&oacute;mo puedo contribuir con el proyecto Robot CDN?'"],[0,"\n];"]],"start1":789,"start2":789,"length1":11,"length2":91}],"length":880}
{"ts":1498610407,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ot CDN?'"],[1,",\n\t'faqThirdAnswer' => 'Por lo pronto, puedes ponerte en contacto conmigo y contribuir de la forma que quieras y pondr&eacute; un agradecimiento en los cr&eacute;ditos. Dentro de poco, pondr&eacute; un bot&oacute;n para contribuir con BTC y ayudar al mantenimento y hosting de Robot CDN.',\n\t"],[0,"\n];"]],"start1":869,"start2":869,"length1":11,"length2":302}],"length":1171}