codetasty.revision.2.0
{"ts":1497411282,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php\nreturn [\n\t'title' => 'Inicio'\n};"]],"start1":0,"start2":0,"length1":0,"length2":38}],"length":38}
{"ts":1497411301,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"io'\n"],[-1,"}"],[1,"]"],[0,";"]],"start1":32,"start2":32,"length1":6,"length2":6}],"length":38}
{"ts":1497456368,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'Inicio'"],[1,",\n\t's2Lang' => 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/i18n/en.js',"],[0,"\n];"]],"start1":27,"start2":27,"length1":11,"length2":95}],"length":122}
{"ts":1497456416,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"s/i18n/e"],[-1,"n"],[1,"s"],[0,".js',\n];"]],"start1":105,"start2":105,"length1":17,"length2":17}],"length":122}
{"ts":1497500833,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Lang' =>"],[1," 'es',\n\t's2LangURL' =>"],[0," 'https:"]],"start1":41,"start2":41,"length1":16,"length2":38}],"length":144}
{"ts":1497563344,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"nicio',\n"],[1,"\t'stepOne' => 'Tipea lo que necesitas',\n"],[0,"\t's2Lang"]],"start1":29,"start2":29,"length1":16,"length2":56}],"length":184}
{"ts":1497563371,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ecesitas"],[1,"..."],[0,"',\n\t's2L"]],"start1":66,"start2":66,"length1":16,"length2":19}],"length":187}
{"ts":1497563475,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"as...',\n"],[1,"\t'stepTwo' => 'Haz clic en el campo y utiliza el enlace CDN en tu sitio',\n"],[0,"\t's2Lang"]],"start1":72,"start2":72,"length1":16,"length2":90}],"length":261}
{"ts":1497563511,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tu sitio"],[1,"."],[0,"',\n\t's2L"]],"start1":143,"start2":143,"length1":16,"length2":17}],"length":262}
{"ts":1497566539,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"es.js',\n"],[1,"\t's2placeHolder' => 'Bootstrap',\n"],[0,"];"]],"start1":252,"start2":252,"length1":10,"length2":43}],"length":295}
{"ts":1497567882,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"er' => '"],[1,"Ej.: "],[0,"Bootstra"]],"start1":273,"start2":273,"length1":16,"length2":21}],"length":300}
{"ts":1497571526,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"nicio',\n"],[1,"\t'jumbotronTitle' => '¿Cansado de tener que renovar los enlaces de tu sitio cada vez que sale una nueva versi&oacute;n?',\n\t'jumbotronParagraph' => 'Te falicitamos el trabajo con un &uacute;nico enlace que se actualizar&aacute; \"autom&aacute;ticamente\" cada vez que sale una nueva versi&oacute;n.'\n"],[0,"\t'stepOn"]],"start1":29,"start2":29,"length1":16,"length2":313}],"length":597}
{"ts":1497571562,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 'Te fa"],[-1,"lic"],[1,"cil"],[0,"itamos e"]],"start1":182,"start2":182,"length1":19,"length2":19},{"diffs":[[0,"cute;n.'"],[1,",\n\t'jumbotronButton' => 'Leer m&aacute;s',"],[0,"\n\t'stepO"]],"start1":325,"start2":325,"length1":16,"length2":58}],"length":639}
{"ts":1497571779,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[-1,"¿Cansado de tener que renovar los enlaces de tu sitio cada vez que sale una nueva versi&oacute;n?"],[1,"¡Bienvenido!"],[0,"',\n\t"]],"start1":55,"start2":55,"length1":105,"length2":20}],"length":554}
{"ts":1497571841,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ph' => '"],[1,"<strong>¿Cansado de tener que renovar los enlaces de tu sitio cada vez que sale una nueva versi&oacute;n?</strong> "],[0,"Te facil"]],"start1":92,"start2":92,"length1":16,"length2":131}],"length":669}
{"ts":1497572105,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"strong> "],[1,"<br>"],[0,"Te facil"]],"start1":207,"start2":207,"length1":16,"length2":20}],"length":673}
{"ts":1497572114,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/strong>"],[-1," "],[0,"<br>Te f"]],"start1":206,"start2":206,"length1":17,"length2":16}],"length":672}
{"ts":1497572438,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"itio.',\n"],[1,"\t'notFoundTitle' => '¿No encuentras lo que buscas?',\n\t'notFoundText' => 'Crea un problema en GitHub',\n"],[0,"\t's2Lang"]],"start1":519,"start2":519,"length1":16,"length2":118}],"length":774}
{"ts":1497572459,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 'C"],[-1,"rea un problem"],[1,"omprueb"],[0,"a en"]],"start1":597,"start2":597,"length1":22,"length2":15}],"length":767}
{"ts":1497572474,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ound"],[-1,"Text"],[1,"Button"],[0,"' =>"]],"start1":586,"start2":586,"length1":12,"length2":14}],"length":769}
{"ts":1497572720,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"mprueba "],[-1,"en "],[0,"GitHub',"]],"start1":604,"start2":604,"length1":19,"length2":16}],"length":766}
{"ts":1497576738,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"itio.',\n"],[1,"\t'currentVersion' => 'Versi&oacute;n Actual'\n"],[0,"\t'notFou"]],"start1":519,"start2":519,"length1":16,"length2":61}],"length":811}
{"ts":1497576746,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," Actual'"],[1,","],[0,"\n\t'notFo"]],"start1":563,"start2":563,"length1":16,"length2":17}],"length":812}