codetasty.revision.2.0
{"ts":1497568133,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php\n\nnamespace App\\Http\\Controllers;\n\nuse Illuminate\\Http\\Request;\n\nclass LibrarieController extends Controller\n{\n    public function get();\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":145}],"length":145}
{"ts":1497568189,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"get("],[-1,");"],[1,"$)\n    {\n        \n    }"],[0,"\n}\n"]],"start1":136,"start2":136,"length1":9,"length2":30}],"length":166}
{"ts":1497568378,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"brar"],[-1,"ie"],[1,"y"],[0,"Cont"]],"start1":78,"start2":78,"length1":10,"length2":9}],"length":165}
{"ts":1497568446,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Request;"],[1,"\nuse App\\CDN;"],[0,"\n\nclass "]],"start1":60,"start2":60,"length1":16,"length2":29},{"diffs":[[0,"on get($"],[1,"id"],[0,")\n    {\n"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"$cdn = CDN::findOrFail($id);\n        \n        if($cdn)\n            return response()->json($cdn);"],[0,"\n    }\n}"]],"start1":163,"start2":163,"length1":16,"length2":113}],"length":277}
{"ts":1497568466,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"   \n"],[-1,"        if($cdn)\n    "],[0,"    "]],"start1":205,"start2":205,"length1":29,"length2":8}],"length":256}
{"ts":1497573216,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tion get"],[1,"Content"],[0,"($id)\n  "]],"start1":143,"start2":143,"length1":16,"length2":23}],"length":263}
{"ts":1497573287,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ontent($"],[-1,"id"],[1,"name"],[0,")\n    {\n"]],"start1":152,"start2":152,"length1":18,"length2":20},{"diffs":[[0,"DN::"],[-1,"findOrFail($id);\n        \n        return response()->json($cdn"],[1,"where('file_name', $name"],[0,");\n "]],"start1":188,"start2":188,"length1":70,"length2":32}],"length":227}
{"ts":1497573302,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," $name);"],[1," dd($cdn);"],[0,"\n    }\n}"]],"start1":210,"start2":210,"length1":16,"length2":26}],"length":237}
{"ts":1497573316,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,", $name)"],[1,"->first()"],[0,"; dd($cd"]],"start1":209,"start2":209,"length1":16,"length2":25}],"length":246}
{"ts":1497573381,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t();"],[-1," dd($cdn"],[1,"\n        \n        $response = Response::make($contents);\n        $response->header('Content-Type', 'text/css');\n        dd($response"],[0,");\n "]],"start1":223,"start2":223,"length1":16,"length2":140}],"length":370}
{"ts":1497573395,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ake("],[-1,"$contents"],[1,"'somthing'"],[0,");\n "]],"start1":268,"start2":268,"length1":17,"length2":18}],"length":371}
{"ts":1497573407,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ponse = "],[1,"\\"],[0,"Response"]],"start1":249,"start2":249,"length1":16,"length2":17}],"length":372}
{"ts":1497573458,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"       \n"],[1,"        $file = file_get_contents($cdn->url);\n        \n"],[0,"        "]],"start1":229,"start2":229,"length1":16,"length2":71}],"length":427}
{"ts":1497573461,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"n->url);"],[1," dd($file);"],[0,"\n       "]],"start1":274,"start2":274,"length1":16,"length2":27}],"length":438}
{"ts":1497573487,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"l); "],[-1,"dd"],[1,"var_dump"],[0,"($file);"],[1," die;"],[0,"\n   "]],"start1":279,"start2":279,"length1":18,"length2":29}],"length":449}
{"ts":1497573502,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"       $"],[-1,"file"],[1,"content"],[0," = file_"]],"start1":238,"start2":238,"length1":20,"length2":23},{"diffs":[[0,"rl);"],[-1," var_dump($file); die;"],[0,"\n   "]],"start1":281,"start2":281,"length1":30,"length2":8}],"length":430}
{"ts":1497573515,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ake("],[-1,"'somthing'"],[1,"$content"],[0,");\n "]],"start1":327,"start2":327,"length1":18,"length2":16}],"length":428}
{"ts":1497573541,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"dd("],[1,"return "],[0,"$res"]],"start1":401,"start2":401,"length1":11,"length2":15},{"diffs":[[0,"response"],[-1,")"],[0,";\n    }\n"]],"start1":413,"start2":413,"length1":17,"length2":16}],"length":431}
{"ts":1497573703,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,">url);\n        \n"],[1,"        if($cdn->file_type)\n        {\n            if($cdn->file_type === 'css')\n            {\n                $mime = 'text/css';\n            }\n            else\n            {\n                $mime = 'text/javascript'\n            }\n        }\n        \n"],[0,"        $respons"]],"start1":279,"start2":279,"length1":32,"length2":282},{"diffs":[[0,"-Type', "],[-1,"'text/css'"],[0,");\n     "]],"start1":626,"start2":626,"length1":26,"length2":16}],"length":671}
{"ts":1497573706,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ascript'"],[1,";"],[0,"\n       "]],"start1":503,"start2":503,"length1":16,"length2":17}],"length":672}
{"ts":1497573709,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"-Type', "],[1,"$mime"],[0,");\n     "]],"start1":627,"start2":627,"length1":16,"length2":21}],"length":677}
{"ts":1497573827,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rst();\n        \n"],[1,"        if(!$cdn) return view('error.404);\n        \n"],[0,"        $content"]],"start1":221,"start2":221,"length1":32,"length2":84}],"length":729}
{"ts":1497573834,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rror.404"],[1,"'"],[0,");\n     "]],"start1":269,"start2":269,"length1":16,"length2":17}],"length":730}
{"ts":1497573873,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"urn "],[-1,"view('error.404')"],[1,"null"],[0,";\n  "]],"start1":258,"start2":258,"length1":25,"length2":12}],"length":717}
{"ts":1497580943,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"oller\n{\n"],[1,"    public function url($id)\n    {\n        $cdn = CDN::findOrFail($id);\n        \n        return response()->json(url('/lib/' . $cdn));\n    }\n    \n"],[0,"    publ"]],"start1":120,"start2":120,"length1":16,"length2":162}],"length":863}
{"ts":1497581569,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"url("],[-1,"'/lib/' . "],[0,"$cdn"]],"start1":241,"start2":241,"length1":18,"length2":8}],"length":853}
{"ts":1497581594,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"son("],[-1,"url("],[0,"$cdn)"],[-1,")"],[0,";\n  "]],"start1":237,"start2":237,"length1":18,"length2":13}],"length":848}
{"ts":1498340261,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,">url);\n        \n"],[1,"        dd($content);\n        \n"],[0,"        if($cdn-"]],"start1":450,"start2":450,"length1":32,"length2":63}],"length":879}
{"ts":1498340296,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"dd"],[1,"foreach"],[0,"($co"]],"start1":470,"start2":470,"length1":10,"length2":15},{"diffs":[[0,"foreach($content"],[-1,");"],[1," as $line)\n        {\n            dd($line);\n        }"],[0,"\n        \n      "]],"start1":474,"start2":474,"length1":34,"length2":85}],"length":935}
{"ts":1498340414,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"foreach($content as $line)\n        {\n            dd($line);\n        }"],[1,"dd(json_encode($content));"],[0,"\n   "]],"start1":470,"start2":470,"length1":77,"length2":34}],"length":892}
{"ts":1498340453,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"dd(json_"],[1,"d"],[0,"e"],[-1,"n"],[0,"code($co"]],"start1":474,"start2":474,"length1":18,"length2":18}],"length":892}
{"ts":1498340466,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," dd("],[-1,"json_decode("],[0,"$con"]],"start1":473,"start2":473,"length1":20,"length2":8},{"diffs":[[0,"content)"],[-1,")"],[0,";\n      "]],"start1":478,"start2":478,"length1":17,"length2":16}],"length":879}
{"ts":1498340515,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"     dd("],[1,"explode('\\n', "],[0,"$content"]],"start1":469,"start2":469,"length1":16,"length2":30},{"diffs":[[0,"('\\n', $content)"],[1,")"],[0,";\n        \n     "]],"start1":484,"start2":484,"length1":32,"length2":33}],"length":894}
{"ts":1498340664,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," dd("],[-1,"explode('\\n', $content)"],[1,"$cdn"],[0,");\n "]],"start1":473,"start2":473,"length1":31,"length2":12}],"length":875}
{"ts":1498340678,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"     dd($cdn"],[1,"->url"],[0,");\n        \n"]],"start1":469,"start2":469,"length1":24,"length2":29}],"length":880}
{"ts":1498340709,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"     dd("],[1,"explode('/', "],[0,"$cdn->ur"]],"start1":469,"start2":469,"length1":16,"length2":29},{"diffs":[[0,"('/', $cdn->url)"],[1,")"],[0,";\n        \n     "]],"start1":484,"start2":484,"length1":32,"length2":33}],"length":894}
{"ts":1498341311,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," dd("],[-1,"explode('/', $cdn->url"],[1,"strpos($content), '../'"],[0,"));\n"]],"start1":473,"start2":473,"length1":30,"length2":31}],"length":895}
{"ts":1498341322,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,", '../')"],[-1,")"],[0,";\n      "]],"start1":493,"start2":493,"length1":17,"length2":16}],"length":894}
{"ts":1498341331,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tent"],[-1,")"],[0,", '../')"],[1,")"],[0,";\n  "]],"start1":488,"start2":488,"length1":17,"length2":17}],"length":894}
{"ts":1498341586,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"   d"],[-1,"d(strpos($content, '../'));"],[1,"o\n        {\n            $pos = strpos($content, '../');\n        }\n        while($pos > 0)\n        {\n            \n        }"],[0,"\n   "]],"start1":471,"start2":471,"length1":35,"length2":130}],"length":989}
{"ts":1498341634,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'../');\n        "],[-1,"}"],[1,"    \n        } "],[0,"\n        while($"]],"start1":523,"start2":523,"length1":33,"length2":47},{"diffs":[[0,"pos > 0)"],[1," "],[0,"\n       "]],"start1":570,"start2":570,"length1":16,"length2":17}],"length":1004}
{"ts":1498341713,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 0)"],[-1," \n        {\n            \n        }"],[1,";"],[0,"\n   "]],"start1":574,"start2":574,"length1":42,"length2":9}],"length":971}
{"ts":1498341875,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,");\n            \n"],[1,"            if($pos)\n            {\n                str_replace('../', $cdn->url, $content[$pos]);\n            }\n            \n"],[0,"        } \n     "]],"start1":528,"start2":528,"length1":32,"length2":157}],"length":1096}
{"ts":1498341891,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"      }\n"],[-1,"            \n"],[0,"        "]],"start1":648,"start2":648,"length1":29,"length2":16},{"diffs":[[0,"os > 0);"],[1," dd($content);"],[0,"\n       "]],"start1":683,"start2":683,"length1":16,"length2":30}],"length":1097}
{"ts":1498341932,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"        "],[1," $content ="],[0," str_rep"]],"start1":586,"start2":586,"length1":16,"length2":27},{"diffs":[[0,"[$pos]);"],[1," dd($content);"],[0,"\n       "]],"start1":644,"start2":644,"length1":16,"length2":30},{"diffs":[[0,"os > 0);"],[-1," dd($content);"],[0,"\n       "]],"start1":708,"start2":708,"length1":30,"length2":16}],"length":1108}
{"ts":1498341935,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"$pos]); "],[1,"\n                "],[0,"dd($cont"]],"start1":645,"start2":645,"length1":16,"length2":33}],"length":1125}
{"ts":1498341959,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"        "],[-1," $content ="],[0," str_rep"]],"start1":586,"start2":586,"length1":27,"length2":16}],"length":1114}
{"ts":1498342035,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"        "],[1,"dd("],[0,"str_repl"]],"start1":587,"start2":587,"length1":16,"length2":19},{"diffs":[[0,"os])"],[1,")"],[0,"; \n"],[-1,"                dd($content);\n"],[0,"    "]],"start1":639,"start2":639,"length1":41,"length2":12}],"length":1088}
{"ts":1498342135,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," dd("],[-1,"str_replace('../', $cdn->url, $content["],[0,"$pos"],[-1,"])"],[0,");"],[-1," "],[0,"\n   "]],"start1":594,"start2":594,"length1":56,"length2":14}],"length":1046}
{"ts":1498342154,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    dd($"],[1,"content($"],[0,"pos)"],[1,")"],[0,";\n      "]],"start1":591,"start2":591,"length1":20,"length2":30}],"length":1056}
{"ts":1498342175,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"$content"],[-1,"("],[1,"["],[0,"$pos"],[1,"]"],[0,"));\n    "]],"start1":598,"start2":598,"length1":21,"length2":22}],"length":1057}
{"ts":1498342178,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t[$pos])"],[-1,")"],[0,";\n      "]],"start1":605,"start2":605,"length1":17,"length2":16}],"length":1056}
{"ts":1498342262,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"$pos = strpos($content, '../');\n            \n            if($pos)\n            {\n                dd($content[$pos]);\n            }"],[1,"str_replace('../', $cdn->url, $content);"],[0,"\n   "]],"start1":495,"start2":495,"length1":137,"length2":48}],"length":967}
{"ts":1498342269,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"        "],[1," $str ="],[0," str_rep"]],"start1":490,"start2":490,"length1":16,"length2":23}],"length":974}
{"ts":1498342275,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le($"],[-1,"pos > 0"],[1,"str"],[0,");\n "]],"start1":569,"start2":569,"length1":15,"length2":11}],"length":970}
{"ts":1498342282,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"url, $content);\n"],[1,"            dd($str);\n"],[0,"        } \n     "]],"start1":531,"start2":531,"length1":32,"length2":54}],"length":992}
{"ts":1498342410,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"do"],[1,"if(strpos($content, '../'))"],[0,"\n   "]],"start1":470,"start2":470,"length1":10,"length2":35},{"diffs":[[0,"       $"],[-1,"str"],[1,"content"],[0," = str_r"]],"start1":517,"start2":517,"length1":19,"length2":23},{"diffs":[[0,"    "],[-1,"    dd($str);\n        } \n        while($str);"],[1,"}"],[0,"\n   "]],"start1":580,"start2":580,"length1":53,"length2":9}],"length":977}
{"ts":1498342423,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"./'))\n        {\n"],[1,"            dd($cdn->url);\n"],[0,"            $con"]],"start1":496,"start2":496,"length1":32,"length2":59}],"length":1004}
{"ts":1498342446,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"   dd($cdn->"],[-1,"url"],[1,"version"],[0,");\n         "]],"start1":521,"start2":521,"length1":27,"length2":31}],"length":1008}
{"ts":1498342462,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"d($cdn->"],[1,"current_"],[0,"version)"]],"start1":525,"start2":525,"length1":16,"length2":24}],"length":1016}
{"ts":1498342493,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"dd"],[1,"$div = explode"],[0,"($cd"]],"start1":520,"start2":520,"length1":10,"length2":22},{"diffs":[[0,"_version"],[1,", $content);\n            dd($div"],[0,");\n     "]],"start1":552,"start2":552,"length1":16,"length2":48}],"length":1060}
{"ts":1498342493,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"dd"],[1,"$div = explode"],[0,"($cd"]],"start1":520,"start2":520,"length1":10,"length2":22},{"diffs":[[0,"_version"],[1,", $content);\n            dd($div"],[0,");\n     "]],"start1":552,"start2":552,"length1":16,"length2":48}],"length":1060}
{"ts":1498342510,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,", $c"],[-1,"ontent);\n            $div = explode($div, $content"],[1,"dn->url"],[0,");\n "]],"start1":560,"start2":560,"length1":58,"length2":15}],"length":1061}
{"ts":1498342604,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"       $"],[-1,"div"],[1,"url"],[0," = explo"]],"start1":517,"start2":517,"length1":19,"length2":19},{"diffs":[[0,"    "],[-1,"dd($div)"],[1,"$url = $url[1]"],[0,";\n  "]],"start1":582,"start2":582,"length1":16,"length2":22}],"length":1067}
{"ts":1498342618,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"url["],[-1,"1"],[1,"0"],[0,"];"],[1," dd($url)"],[0,"\n   "]],"start1":594,"start2":594,"length1":11,"length2":20}],"length":1076}
{"ts":1498342620,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"dd($url)"],[1,";"],[0,"\n       "]],"start1":602,"start2":602,"length1":16,"length2":17}],"length":1077}
{"ts":1498342647,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'../', $"],[-1,"cdn->"],[0,"url, $co"]],"start1":647,"start2":647,"length1":21,"length2":16}],"length":1072}
{"ts":1498342658,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"[0];"],[-1," dd($url);"],[0,"\n   "]],"start1":597,"start2":597,"length1":18,"length2":8},{"diffs":[[0,"url, $content);\n"],[1,"            \n            dd($content);\n"],[0,"        }\n      "]],"start1":645,"start2":645,"length1":32,"length2":71}],"length":1101}
{"ts":1498342784,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"./'))\n        {\n"],[1,"            dd($cdn->url)\n"],[0,"            $url"]],"start1":496,"start2":496,"length1":32,"length2":58}],"length":1127}
{"ts":1498342785,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"dn->url)"],[1,";"],[0,"\n       "]],"start1":529,"start2":529,"length1":16,"length2":17}],"length":1128}
{"ts":1498342821,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"  {\n"],[-1,"            dd($cdn->url);\n"],[0,"    "]],"start1":508,"start2":508,"length1":35,"length2":8},{"diffs":[[0," $url[0]"],[1," . $cdn->current_version"],[0,";\n      "]],"start1":592,"start2":592,"length1":16,"length2":40}],"length":1125}
{"ts":1498342835,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rl[0] . "],[1,"'/' ."],[0,"$cdn->cu"]],"start1":595,"start2":595,"length1":16,"length2":21}],"length":1130}
{"ts":1498342841,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"version;"],[1," dd($url);"],[0,"\n       "]],"start1":622,"start2":622,"length1":16,"length2":26}],"length":1140}
{"ts":1498342858,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"] . "],[-1,"'/' ."],[0,"$cdn"]],"start1":599,"start2":599,"length1":13,"length2":8},{"diffs":[[0,"_version"],[1," . '/'"],[0,"; dd($ur"]],"start1":616,"start2":616,"length1":16,"length2":22}],"length":1141}
{"ts":1498342868,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'/';"],[-1," dd($url);"],[0,"\n   "]],"start1":627,"start2":627,"length1":18,"length2":8}],"length":1131}
{"ts":1498342897,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t);\n"],[-1,"            \n            dd($content);\n"],[0,"    "]],"start1":687,"start2":687,"length1":47,"length2":8}],"length":1092}
{"ts":1498343680,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"if(strpos($content, '../'))\n        {\n            $url = explode($cdn->current_version, $cdn->url);\n            $url = $url[0] . $cdn->current_version . '/';\n            $content = str_replace('../', $url, $content);\n        }"],[0,"\n   "]],"start1":470,"start2":470,"length1":234,"length2":8},{"diffs":[[0,";\n    }\n"],[1,"    \n    private function externalize($symbol)\n    {\n        if(strpos($content, $symbol))\n        {\n            $url = explode($cdn->current_version, $cdn->url);\n            $url = $url[0] . $cdn->current_version . '/';\n            $content = str_replace($symbol, $url, $content);\n        }\n        \n    }\n"],[0,"}\n"]],"start1":856,"start2":856,"length1":10,"length2":317}],"length":1173}
{"ts":1498343721,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rnalize("],[1,"$data, "],[0,"$symbol)"]],"start1":894,"start2":894,"length1":16,"length2":23},{"diffs":[[0,"       $"],[-1,"content"],[1,"data"],[0," = str_r"]],"start1":1097,"start2":1097,"length1":23,"length2":20},{"diffs":[[0," $url, $"],[-1,"content"],[1,"data"],[0,");\n     "]],"start1":1132,"start2":1132,"length1":23,"length2":20},{"diffs":[[0," }\n        \n"],[1,"        return $data;\n        \n"],[0,"    }\n}\n"]],"start1":1154,"start2":1154,"length1":20,"length2":51}],"length":1205}
{"ts":1498343733,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"       \n        "],[1,"$this->externalize($content, '../');"],[0,"\n        \n      "]],"start1":458,"start2":458,"length1":32,"length2":68}],"length":1241}
{"ts":1498343741,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n       "],[1," $content ="],[0," $this->"]],"start1":465,"start2":465,"length1":16,"length2":27}],"length":1252}
{"ts":1498343780,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"strpos($"],[-1,"content"],[1,"data"],[0,", $symbo"]],"start1":982,"start2":982,"length1":23,"length2":20}],"length":1249}
{"ts":1498343845,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"$content = $this->externalize($content, '../');"],[1,"if(strpos($content, '../'))\n        {\n            $url = explode($cdn->current_version, $cdn->url);\n            $url = $url[0] . $cdn->current_version . '/';\n            $content = str_replace('../', $url, $content);\n        }"],[0,"\n   "]],"start1":470,"start2":470,"length1":55,"length2":234},{"diffs":[[0,"  }\n"],[-1,"    \n    private function externalize($data, $symbol)\n    {\n        if(strpos($data, $symbol))\n        {\n            $url = explode($cdn->current_version, $cdn->url);\n            $url = $url[0] . $cdn->current_version . '/';\n            $data = str_replace($symbol, $url, $data);\n        }\n        \n        return $data;\n        \n    }\n"],[0,"}\n"]],"start1":1086,"start2":1086,"length1":342,"length2":6}],"length":1092}