codetasty.revision.2.0
{"ts":1497410631,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php\n\nnamespace App\\Http\\Controllers;\n\nuse Illuminate\\Http\\Request;\n\nclass WebController extends Controller\n{\n    public function index() \n    {\n        return view('web.index');\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":188}],"length":188}
{"ts":1497412007,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,";\n    }\n"],[1,"    public function logout()\n    {\n        if(Auth::check())\n        {\n            Auth::logout();\n        }\n    }\n"],[0,"}\n"]],"start1":178,"start2":178,"length1":10,"length2":125}],"length":303}
{"ts":1497412048,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"gout();\n"],[1,"            return redirect('/');\n"],[0,"        "]],"start1":277,"start2":277,"length1":16,"length2":50}],"length":337}
{"ts":1497412092,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ect('/')"],[1,"->with([\n                'type' => 'success',\n                'text' => 'Hasta luego.'\n            ])"],[0,";\n      "]],"start1":309,"start2":309,"length1":16,"length2":117}],"length":438}
{"ts":1497449262,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ex');\n    }\n"],[1,"    \n"],[0,"    public f"]],"start1":174,"start2":174,"length1":24,"length2":29},{"diffs":[[0,"}\n    }\n"],[1,"    \n    public function locale($language)\n    {\n        \n    }\n"],[0,"}\n"]],"start1":433,"start2":433,"length1":10,"length2":74}],"length":507}
{"ts":1497449382,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"unction "],[-1,"l"],[1,"changeL"],[0,"ocale($l"]],"start1":458,"start2":458,"length1":17,"length2":23}],"length":513}
{"ts":1497449407,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"  {\n        "],[1,"return 'hola';"],[0,"\n    }\n}\n"]],"start1":492,"start2":492,"length1":21,"length2":35}],"length":527}
{"ts":1497449430,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"  }\n"],[-1,"    \n    public function changeLocale($language)\n    {\n        return 'hola';\n    }\n"],[0,"}\n"]],"start1":437,"start2":437,"length1":90,"length2":6}],"length":443}
{"ts":1497499695,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Request;"],[1,"\nuse cdn;"],[0,"\n\nclass "]],"start1":60,"start2":60,"length1":16,"length2":25}],"length":452}
{"ts":1497499701,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"use "],[-1,"cdn"],[1,"App\\CDN"],[0,";\n\nc"]],"start1":69,"start2":69,"length1":11,"length2":15}],"length":456}
{"ts":1497499714,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ex() \n    {\n"],[1,"        $cdns = CDN::all();\n"],[0,"        retu"]],"start1":147,"start2":147,"length1":24,"length2":52}],"length":484}
{"ts":1497499887,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"CDN::all();\n"],[1,"        foreach($cdns as $cdn)\n        {\n            dd($cdn->user);\n        }\n"],[0,"        retu"]],"start1":175,"start2":175,"length1":24,"length2":103}],"length":563}
{"ts":1497499963,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"$cdn"],[-1,"->user"],[0,");\n "]],"start1":243,"start2":243,"length1":14,"length2":8}],"length":557}
{"ts":1497499979,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," dd($cdn"],[1,"->user"],[0,");\n     "]],"start1":239,"start2":239,"length1":16,"length2":22}],"length":563}
{"ts":1497500049,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"    "],[-1,"foreach($cdns as $cdn)\n        {\n            dd($cdn->user);\n        }"],[1,"$cdns = [ 'cdns' => $cdns ];"],[0,"\n   "]],"start1":191,"start2":191,"length1":78,"length2":36}],"length":521}
{"ts":1497500055,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"b.index'"],[1,", $cdns"],[0,");\n    }"]],"start1":247,"start2":247,"length1":16,"length2":23}],"length":528}
{"ts":1497500059,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"cdns ];\n"],[1,"        \n"],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":25}],"length":537}
{"ts":1497574327,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"     if("],[1,"\\"],[0,"Auth::ch"]],"start1":323,"start2":323,"length1":16,"length2":17}],"length":538}
{"ts":1497574338,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"     if("],[-1,"\\"],[0,"Auth::ch"]],"start1":323,"start2":323,"length1":17,"length2":16}],"length":537}
{"ts":1497574370,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"App\\CDN;"],[1,"\nuse Auth;"],[0,"\n\nclass "]],"start1":73,"start2":73,"length1":16,"length2":26}],"length":547}
{"ts":1498332589,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n    }\n    \n"],[1,"    public function howdoesitwork()\n    {\n        return view('web.howdoesitwork');\n    }\n    \n"],[0,"    public f"]],"start1":283,"start2":283,"length1":24,"length2":119}],"length":642}
{"ts":1498611640,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"k');\n    }\n    \n"],[1,"    public function credits()\n    {\n        return view('web.credits');\n    }\n    \n"],[0,"    public funct"]],"start1":374,"start2":374,"length1":32,"length2":115}],"length":725}
{"ts":1498628395,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"s');\n    }\n    \n"],[1,"    public function license()\n    {\n        return view('web.license');\n    }\n    \n"],[0,"    public funct"]],"start1":457,"start2":457,"length1":32,"length2":115}],"length":808}