codetasty.revision.2.0
{"ts":1497453533,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php return [\n\t'navHome' => 'Home',\n\t'navThemes' => 'Themes',\n\t'navAccount' => 'Account',\n\t'navLogin' => 'Login',\n\t'navLogout' => 'Logout',\n];"]],"start1":0,"start2":0,"length1":0,"length2":143}],"length":143}
{"ts":1497453580,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ogout',\n"],[1,"\t'navSubmit' => 'Submit CDN'\n"],[0,"];"]],"start1":133,"start2":133,"length1":10,"length2":39}],"length":172}
{"ts":1497453641,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[1,"Request CDN "],[0,"Submit"],[-1," CDN"],[0,"'\n];"]],"start1":154,"start2":154,"length1":18,"length2":26}],"length":180}
{"ts":1497495430,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Submit'\n"],[1,"\t'navCDNLinks' => 'Enlaces CDN',\n"],[0,"];"]],"start1":170,"start2":170,"length1":10,"length2":43}],"length":213}
{"ts":1497495435,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[-1,"Enlaces CDN"],[1,"CDN Links"],[0,"',\n]"]],"start1":193,"start2":193,"length1":19,"length2":17}],"length":211}
{"ts":1497499517,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," Submit'"],[1,","],[0,"\n\t'navCD"]],"start1":169,"start2":169,"length1":16,"length2":17}],"length":212}
{"ts":1497633289,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"eturn [\n"],[1,"\t'metaDescription' => 'Auto Updatable CDN links for all your libraries you need.',\n"],[0,"\t'navHom"]],"start1":7,"start2":7,"length1":16,"length2":99}],"length":295}
{"ts":1498605016,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Links',\n"],[1,"\t'navHowdoesitwork' => 'How does it work?',\n"],[0,"];"]],"start1":285,"start2":285,"length1":10,"length2":54}],"length":339}
{"ts":1498627606,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"work?',\n"],[1,"\t'navCredits' => 'Credits',\n"],[0,"];"]],"start1":329,"start2":329,"length1":10,"length2":38}],"length":367}
{"ts":1498628356,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"edits',\n"],[1,"\t'navLicense' => 'License',\n"],[0,"];"]],"start1":357,"start2":357,"length1":10,"length2":38}],"length":395}
{"ts":1498631586,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"cense',\n"],[1,"\t'footerCreatedBy' => 'Created by <a href=\"mailto:maramal@outlook.com\">Martin Fernandez</a></p>',\n\t'footerLicense' => 'Licenciado bajo <a href=\"' . action('WebController@license') . '\">Licencia MIT</a>.',\n"],[0,"];"]],"start1":385,"start2":385,"length1":10,"length2":215}],"length":600}
{"ts":1498631658,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"icen"],[-1,"ciado bajo"],[1,"sed under"],[0," <a "]],"start1":513,"start2":513,"length1":18,"length2":17},{"diffs":[[0," '\">"],[1,"MIT "],[0,"Licen"],[-1,"cia MIT"],[1,"se"],[0,"</a>"]],"start1":573,"start2":573,"length1":20,"length2":19}],"length":598}