codetasty.revision.2.0
{"ts":1497452413,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php\nreturn [\n\t'title' => 'Home'\n];"]],"start1":0,"start2":0,"length1":0,"length2":36}],"length":36}
{"ts":1497456354,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 'Home'"],[1,",\n\t's2Lang' => 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/i18n/en.js'"],[0,"\n];"]],"start1":25,"start2":25,"length1":11,"length2":94}],"length":119}
{"ts":1497456356,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"n/en.js'"],[1,","],[0,"\n];"]],"start1":108,"start2":108,"length1":11,"length2":12}],"length":120}
{"ts":1497500855,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Lang' =>"],[1," 'es',\n\t's2LangURL' =>"],[0," 'https:"]],"start1":39,"start2":39,"length1":16,"length2":38}],"length":142}
{"ts":1497563362,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'Home',\n"],[1,"\t'stepOne' => 'Type what you need',\n"],[0,"\t's2Lang"]],"start1":27,"start2":27,"length1":16,"length2":52}],"length":178}
{"ts":1497563364,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"you need"],[1,"..."],[0,"',\n\t's2L"]],"start1":60,"start2":60,"length1":16,"length2":19}],"length":181}
{"ts":1497563507,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ed...',\n"],[1,"\t'stepTwo' => 'Click on the input and use the CDN link in your site.',\n"],[0,"\t's2Lang"]],"start1":66,"start2":66,"length1":16,"length2":87}],"length":252}
{"ts":1497566543,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"en.js',\n"],[1,"\t's2placeHolder' => 'Bootstrap',\n"],[0,"];"]],"start1":242,"start2":242,"length1":10,"length2":43}],"length":285}
{"ts":1497567876,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[-1,"B"],[1,"i.e.: b"],[0,"oots"]],"start1":267,"start2":267,"length1":9,"length2":15}],"length":291}
{"ts":1497571715,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'Home',\n"],[1,"\t'jumbotronTitle' => 'Tired of having to renew your CDN links on each site every time a new version comes out?',\n\t'jumbotronParagraph' => 'We make it easy with a link that is updated \"automatically\" every time a new version comes out. ',\n\t'jumbotronButton' => 'Read more',\n"],[0,"\t'stepOn"]],"start1":27,"start2":27,"length1":16,"length2":289}],"length":564}
{"ts":1497571786,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"=> '"],[-1,"Tired of having to renew your CDN links on each site every time a new version comes out?"],[1,"Welcoe"],[0,"',\n\t"]],"start1":53,"start2":53,"length1":96,"length2":14}],"length":482}
{"ts":1497571788,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"> 'Welco"],[-1,"e"],[1,"me!"],[0,"',\n\t'jum"]],"start1":54,"start2":54,"length1":17,"length2":19}],"length":484}
{"ts":1497571818,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ph' => '"],[1,"<strong>Tired of having to renew your CDN links on each site every time a new version comes out?</strong> "],[0,"We make "]],"start1":86,"start2":86,"length1":16,"length2":122}],"length":590}
{"ts":1497572108,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"/strong>"],[1,"<br>"],[0," We make"]],"start1":191,"start2":191,"length1":16,"length2":20}],"length":594}
{"ts":1497572110,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ong><br>"],[-1," "],[0,"We make "]],"start1":195,"start2":195,"length1":17,"length2":16}],"length":593}
{"ts":1497572563,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"site.',\n"],[1,"\t'notFoundTitle' => 'Can not find what you are looking for?',\n\t'notFoundButton' => 'Check in GitHub',\n"],[0,"\t's2Lang"]],"start1":439,"start2":439,"length1":16,"length2":118}],"length":695}
{"ts":1497576757,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"site.',\n"],[1,"\t'currentVersion' => 'Current Version',\n"],[0,"\t'notFou"]],"start1":439,"start2":439,"length1":16,"length2":56}],"length":735}
{"ts":1498629648,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," 'Check "],[-1,"i"],[1,"o"],[0,"n GitHub"]],"start1":569,"start2":569,"length1":17,"length2":17}],"length":735}