<?php return [
	'metaDescription' => 'Enlaces CDN Autoactualizables de todas tus librerías que necesitas',
	'navHome' => 'Inicio',
	'navThemes' => 'Temas',
	'navAccount' => 'Cuenta',
	'navLogin' => 'Ingreso',
	'navLogout' => 'Salir',
	'navSubmit' => 'Solicitar Ingreso de CDN',
	'navCDNLinks' => 'Enlaces CDN',
	'navHowdoesitwork' => '¿C&oacute;mo funciona?',
	'navCredits' => 'Cr&eacute;ditos',
	'navLicense' => 'Licencia',
	'footerCreatedBy' => 'Creado por <a href="mailto:maramal@outlook.com">Mart&iacute;n Fern&aacute;ndez</a></p>',
	'footerLicense' => 'Licenciado bajo <a href="' . action('WebController@license') . '">Licencia MIT</a>.',
];