codetasty.revision.2.0
{"ts":1497409214,"restoring":false,"user_id":4599,"patch":[{"diffs":[[1,"<?php\n\n/*\n|--------------------------------------------------------------------------\n| Web Routes\n|--------------------------------------------------------------------------\n|\n| Here is where you can register web routes for your application. These\n| routes are loaded by the RouteServiceProvider within a group which\n| contains the \"web\" middleware group. Now create something great!\n|\n*/\n\nAuth::routes();\n\nRoute::get('/home', 'HomeController@index')->name('home');\n"]],"start1":0,"start2":0,"length1":0,"length2":467}],"length":467}
{"ts":1497409227,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"!\n|\n*/\n\n"],[1,"Route::get('/', function () {\n    return view('welcome');\n});\n\n"],[0,"Auth::ro"]],"start1":383,"start2":383,"length1":16,"length2":79}],"length":530}
{"ts":1497409239,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"*/\n\n"],[-1,"Route::get('/', function () {\n    return view('welcome');\n});\n\n"],[0,"Auth"]],"start1":387,"start2":387,"length1":71,"length2":8},{"diffs":[[0,"::get('/"],[-1,"home"],[0,"', 'Home"]],"start1":413,"start2":413,"length1":20,"length2":16}],"length":463}
{"ts":1497410736,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"', '"],[-1,"Home"],[1,"Web"],[0,"Cont"]],"start1":421,"start2":421,"length1":12,"length2":11},{"diffs":[[0,"'home');"],[-1,"\n"]],"start1":453,"start2":453,"length1":9,"length2":8}],"length":461}
{"ts":1497411001,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"*/\n\n"],[-1,"Auth::routes();\n\n"],[0,"Rout"]],"start1":387,"start2":387,"length1":25,"length2":8}],"length":444}
{"ts":1497411719,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"!\n|\n*/\n\n"],[1,"Auth::routes();\n\n"],[0,"Route::g"]],"start1":383,"start2":383,"length1":16,"length2":33}],"length":461}
{"ts":1497411801,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"'home');"],[1,"\nRoute::resource('themes', 'ThemeController')->name('themes');"]],"start1":453,"start2":453,"length1":8,"length2":70}],"length":523}
{"ts":1497411839,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"er')"],[-1,"->name('themes')"],[0,";"]],"start1":502,"start2":502,"length1":21,"length2":5}],"length":507}
{"ts":1497411877,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"oller');"],[1,"\n\nRoute::get('logout', 'WebController@logout');"]],"start1":499,"start2":499,"length1":8,"length2":55}],"length":554}
{"ts":1497449693,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"troller');\n\n"],[1,"Route::get('/locale/{locale}', function($locale) {\n\tApp::setLocale($locale);\n})\n\n"],[0,"Route::get('"]],"start1":497,"start2":497,"length1":24,"length2":105}],"length":635}
{"ts":1497449697,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ale);\n})"],[1,";"],[0,"\n\nRoute:"]],"start1":580,"start2":580,"length1":16,"length2":17}],"length":636}
{"ts":1497449713,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e::get('"],[-1,"/"],[0,"locale/{"]],"start1":513,"start2":513,"length1":17,"length2":16}],"length":635}
{"ts":1497449849,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e::get('"],[1,"/"],[0,"locale/{"]],"start1":513,"start2":513,"length1":16,"length2":17}],"length":636}
{"ts":1497449931,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ocale);\n"],[1,"\treturn back();\n"],[0,"});\n\nRou"]],"start1":578,"start2":578,"length1":16,"length2":32}],"length":652}
{"ts":1497451600,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ack();\n});\n\n"],[1,"Route::get('/themes/use', 'ThemeController@use');\n\n"],[0,"Route::get('"]],"start1":595,"start2":595,"length1":24,"length2":75}],"length":703}
{"ts":1497452010,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"te::"],[-1,"get('/themes"],[1,"resource('themes', 'ThemeController');\nRoute::get('/themes/{id}/delete', 'ThemeController@destroy', function($id) {});\nRoute::get('/themes/{id}"],[0,"/use"]],"start1":610,"start2":610,"length1":20,"length2":151},{"diffs":[[0,"ler@use'"],[1,", function($id) {}"],[0,");\n\nRout"]],"start1":777,"start2":777,"length1":16,"length2":34}],"length":852}
{"ts":1497452436,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"cale) {\n"],[1,"\tdd($locale);\n"],[0,"\tApp::se"]],"start1":552,"start2":552,"length1":16,"length2":30}],"length":866}
{"ts":1497452459,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,") {\n"],[-1,"\tdd($locale);\n"],[0,"\tApp"]],"start1":556,"start2":556,"length1":22,"length2":8},{"diffs":[[0,"locale);"],[1," dd(App::getLocale());"],[0,"\n\treturn"]],"start1":577,"start2":577,"length1":16,"length2":38}],"length":874}
{"ts":1497452472,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"le);"],[-1," dd(App::getLocale());"],[0,"\n\tre"]],"start1":581,"start2":581,"length1":30,"length2":8}],"length":852}
{"ts":1497452548,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," {\n\t"],[-1,"App::setL"],[1,"Session::put('appl"],[0,"ocale"],[-1,"("],[1,"', "],[0,"$loc"]],"start1":557,"start2":557,"length1":23,"length2":34}],"length":863}
{"ts":1497452569,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0," {\n\t"],[-1,"Session::put('appl"],[1,"App::setL"],[0,"ocale"],[-1,"', "],[1,"("],[0,"$loc"]],"start1":557,"start2":557,"length1":34,"length2":23}],"length":852}
{"ts":1497452896,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"!\n|\n*/\n\n"],[1,"\n\nRoute::group(['middleware' => 'setLocale'], function() {\n\t"],[0,"Auth::ro"]],"start1":383,"start2":383,"length1":16,"length2":76},{"diffs":[[0,":routes();\n\n"],[1,"\t"],[0,"Route::get('"]],"start1":456,"start2":456,"length1":24,"length2":25},{"diffs":[[0,"me('home');\n"],[1,"\t"],[0,"Route::resou"]],"start1":511,"start2":511,"length1":24,"length2":25},{"diffs":[[0,"ller');\n"],[-1,"\n"],[1,"\t\n\t"],[0,"Route::g"]],"start1":562,"start2":562,"length1":17,"length2":19},{"diffs":[[0,"cale) {\n"],[1,"\t"],[0,"\tApp::se"]],"start1":616,"start2":616,"length1":16,"length2":17},{"diffs":[[0,"ocale);\n"],[1,"\t"],[0,"\treturn "]],"start1":643,"start2":643,"length1":16,"length2":17},{"diffs":[[0,"back();\n"],[1,"\t"],[0,"});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"Route::r"]],"start1":660,"start2":660,"length1":21,"length2":24},{"diffs":[[0,"ller');\n"],[1,"\t"],[0,"Route::g"]],"start1":714,"start2":714,"length1":16,"length2":17},{"diffs":[[0,"d) {});\n"],[1,"\t"],[0,"Route::g"]],"start1":795,"start2":795,"length1":16,"length2":17},{"diffs":[[0,"d) {});\n"],[-1,"\n"],[1,"\t\n\t"],[0,"Route::g"]],"start1":869,"start2":869,"length1":17,"length2":19},{"diffs":[[0,"ogout');"],[1,"\n});"]],"start1":917,"start2":917,"length1":8,"length2":12}],"length":929}
{"ts":1497452954,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"re' => '"],[-1,"setL"],[1,"l"],[0,"ocale'],"]],"start1":416,"start2":416,"length1":20,"length2":17}],"length":926}
{"ts":1497453192,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"App::setL"],[1,"\\Session::put('l"],[0,"ocale"],[-1,"("],[1,"', "],[0,"$loc"]],"start1":619,"start2":619,"length1":23,"length2":32}],"length":935}
{"ts":1497487044,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"$id) {});\n\t\n"],[1,"\tRoute::resource('cdns', 'CDNController');\n\t\n"],[0,"\tRoute::get("]],"start1":873,"start2":873,"length1":24,"length2":69}],"length":980}
{"ts":1497487052,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"rce('cdn"],[-1,"s"],[0,"', 'CDNC"]],"start1":898,"start2":898,"length1":17,"length2":16}],"length":979}
{"ts":1497499195,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"DNController');\n"],[1,"\tRoute::get('/cdn/{id}/delete', 'CDNController@destroy', function($id) {});\n"],[0,"\t\n\tRoute::get('l"]],"start1":911,"start2":911,"length1":32,"length2":108}],"length":1055}
{"ts":1497502569,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"t');\n});"],[1,"\n\n/* falta el inicio y la implementacion */"]],"start1":1047,"start2":1047,"length1":8,"length2":51}],"length":1098}
{"ts":1497568899,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion($id) {});\n\t\n"],[1,"\tRoute::get('/cdn/url/{id}', 'LibraryController@url', function($id) {});\n\t\n"],[0,"\tRoute::get('log"]],"start1":989,"start2":989,"length1":32,"length2":107}],"length":1173}
{"ts":1497569025,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ction($id) {});\n"],[-1,"\t\n"],[0,"\tRoute::get('/cd"]],"start1":987,"start2":987,"length1":34,"length2":32}],"length":1171}
{"ts":1497569091,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"Route::get('"],[-1,"/"],[0,"cdn/url/{id}"]],"start1":1004,"start2":1004,"length1":25,"length2":24}],"length":1170}
{"ts":1497569097,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e::get('"],[1,"/"],[0,"cdn/url/"]],"start1":1008,"start2":1008,"length1":16,"length2":17}],"length":1171}
{"ts":1497569152,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"', '"],[-1,"Library"],[1,"CDN"],[0,"Cont"]],"start1":1029,"start2":1029,"length1":15,"length2":11}],"length":1167}
{"ts":1497569432,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion($id) {});\n\t\n"],[1,"\tRoute::get('/lib/{fn}', 'LibraryController@getContent', function($id) {});\n\t\n"],[0,"\tRoute::get('log"]],"start1":1058,"start2":1058,"length1":32,"length2":110}],"length":1245}
{"ts":1497574169,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion() {\n"],[1,"\tRoute::group(['middleware' => 'auth'], function() {\n\t\t\n\t});\n"],[0,"\tAuth::r"]],"start1":439,"start2":439,"length1":16,"length2":77}],"length":1306}
{"ts":1497574173,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"!\n|\n*/\n\n"],[1,"Auth::routes();"],[0,"\n\nRoute:"]],"start1":383,"start2":383,"length1":16,"length2":31},{"diffs":[[0,"\t\n\t});\n\t"],[-1,"Auth::routes();"],[0,"\n\n\tRoute"]],"start1":516,"start2":516,"length1":31,"length2":16}],"length":1306}
{"ts":1497574181,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"tes();\n\n"],[1,"Route::get('/', 'WebController@index')->name('home');\n\n"],[0,"Route::g"]],"start1":400,"start2":400,"length1":16,"length2":71},{"diffs":[[0,"\t\n\n\t"],[-1,"Route::get('/', 'WebController@index')->name('home');"],[0,"\n\tRo"]],"start1":578,"start2":578,"length1":61,"length2":8}],"length":1308}
{"ts":1497574191,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e('home');\n\n"],[1,"Route::get('/locale/{locale}', function($locale) {\n\t\t\\Session::put('locale', $locale);\n\t\treturn back();\n\t});\n\n"],[0,"Route::group"]],"start1":451,"start2":451,"length1":24,"length2":134},{"diffs":[[0,"\n\t\n\t"],[-1,"Route::get('/locale/{locale}', function($locale) {\n\t\t\\Session::put('locale', $locale);\n\t\treturn back();\n\t});"],[0,"\n\t\n\t"]],"start1":739,"start2":739,"length1":116,"length2":8}],"length":1310}
{"ts":1497574193,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"cale) {\n"],[-1,"\t"],[0,"\t\\Sessio"]],"start1":506,"start2":506,"length1":17,"length2":16},{"diffs":[[0,"ocale);\n"],[-1,"\t"],[0,"\treturn "]],"start1":541,"start2":541,"length1":17,"length2":16},{"diffs":[[0,"back();\n"],[-1,"\t"],[0,"});\n\nRou"]],"start1":557,"start2":557,"length1":17,"length2":16}],"length":1307}
{"ts":1497574207,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"*/\n\n"],[-1,"Auth::routes();\n\nRoute::get('/', 'WebController@index')->name('home');\n\nRoute::get('/locale/{locale}', function($locale) {\n\t\\Session::put('locale', $locale);\n\treturn back();\n});"],[0,""],[1,""],[0,"\n\nRo"]],"start1":387,"start2":387,"length1":185,"length2":8},{"diffs":[[0,"ion() {\n"],[1,"\tAuth::routes();\n\t\n"],[0,"\tRoute::"]],"start1":439,"start2":439,"length1":16,"length2":35},{"diffs":[[0,"\t\n\n\t"],[-1,"\n\tRoute::resource('themes', 'ThemeController');\n\t\n\t"],[1,"Route::get('/', 'WebController@index')->name('home');\n\tRoute::resource('themes', 'ThemeController');\n\t\n\tRoute::get('/locale/{locale}', function($locale) {\n\t\t\\Session::put('locale', $locale);\n\t\treturn back();\n\t});"],[0,"\n\t\n\t"]],"start1":527,"start2":527,"length1":59,"length2":220}],"length":1310}
{"ts":1497574217,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"routes();\n\t\n"],[1,"\tRoute::get('/', 'WebController@index')->name('home');\n\t\n"],[0,"\tRoute::grou"]],"start1":454,"start2":454,"length1":24,"length2":81},{"diffs":[[0,"\t\n\n\t"],[-1,"Route::get('/', 'WebController@index')->name('home');"],[0,"\n\tRo"]],"start1":584,"start2":584,"length1":61,"length2":8}],"length":1314}
{"ts":1497574226,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"\n\t});\n\t\n\n\t\n\t"],[0,"Rout"]],"start1":574,"start2":574,"length1":20,"length2":8},{"diffs":[[0,"ntroller');\n"],[1,"\t});\n\t\n\n\t\n\t\n"],[0,"\t\n\tRoute::ge"]],"start1":612,"start2":612,"length1":24,"length2":36}],"length":1314}
{"ts":1497574238,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"e::g"],[-1,"roup(['middleware' => 'auth'], function() {\n\t\tRoute::resource('themes', 'ThemeController');\n\t});\n\t\n\n\t\n\t\n\t\n\tRoute::get('/locale/{locale}', function($locale) {\n\t\t\\Session::put('locale', $locale);\n\t\treturn back();\n\t});"],[1,"et('/locale/{locale}', function($locale) {\n\t\t\\Session::put('locale', $locale);\n\t\treturn back();\n\t});\n\t\n\tRoute::group(['middleware' => 'auth'], function() {\n\t\tRoute::resource('themes', 'ThemeController');\n\t});\n\t\n\n\t\n\t\n\t\n\t"],[0,"\n\t\n\t"]],"start1":528,"start2":528,"length1":223,"length2":227}],"length":1318}
{"ts":1497574249,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ller');\n"],[1,"\t\t\n"],[0,"\t});\n\t\n\n"]],"start1":728,"start2":728,"length1":16,"length2":19},{"diffs":[[0,"\n\t\n\t"],[-1,"Route::resource('themes', 'ThemeController');"],[0,"\n\tRo"]],"start1":754,"start2":754,"length1":53,"length2":8}],"length":1276}
{"ts":1497574253,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\n\t"],[-1,"Route::get('/themes/{id}/delete', 'ThemeController@destroy', function($id) {});\n\tRoute::get('/themes/{id}/use', 'ThemeController@use', function($id) {});"],[0,"\n\t\n\t"]],"start1":756,"start2":756,"length1":161,"length2":8}],"length":1123}
{"ts":1497574258,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"er');\n\t\t"],[1,"Route::get('/themes/{id}/delete', 'ThemeController@destroy', function($id) {});\n\t\tRoute::get('/themes/{id}/use', 'ThemeController@use', function($id) {});"],[0,"\n\t});\n\t\n"]],"start1":730,"start2":730,"length1":16,"length2":170}],"length":1277}
{"ts":1497574271,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion() {\n"],[1,"\t\t\n"],[0,"\t\tRoute:"]],"start1":680,"start2":680,"length1":16,"length2":19},{"diffs":[[0,"ller');\n"],[-1,""],[0,"\t\tRoute:"]],"start1":731,"start2":731,"length1":16,"length2":16},{"diffs":[[0,"d) {});\n"],[1,"\t\t\n\t\t\n"],[0,"\t});\n\t\n\n"]],"start1":888,"start2":888,"length1":16,"length2":22},{"diffs":[[0,"\t\n\t\n"],[1,""],[0,"\t"],[-1,"Route::resource('cdn', 'CDNController');\n\tRoute::get('/cdn/{id}/delete', 'CDNController@destroy', function($id) {});\n\tRoute::get('/cdn/url/{id}', 'CDNController@url', function($id) {});"],[0,"\n\t\n\t"]],"start1":922,"start2":922,"length1":194,"length2":9}],"length":1101}
{"ts":1497574275,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"Route::resource('cdn', 'CDNController');\n\t\tRoute::get('/cdn/{id}/delete', 'CDNController@destroy', function($id) {});\n\t\tRoute::get('/cdn/url/{id}', 'CDNController@url', function($id) {});"],[0,"\n\t});\n\t\n"]],"start1":893,"start2":893,"length1":16,"length2":203}],"length":1288}
{"ts":1497574282,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\n\t"],[-1,"Route::get('/lib/{fn}', 'LibraryController@getContent', function($id) {});"],[0,"\n\t\n\t"]],"start1":1114,"start2":1114,"length1":82,"length2":8}],"length":1214}
{"ts":1497574287,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"k();\n\t});\n\t\n"],[1,"\tRoute::get('/lib/{fn}', 'LibraryController@getContent', function($id) {});\n\t\n"],[0,"\tRoute::grou"]],"start1":623,"start2":623,"length1":24,"length2":102}],"length":1292}
{"ts":1497574293,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,");\n\t"],[-1,"});\n\t\n\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n"],[0,"\t\n"],[1,"\t"],[0,"\tRou"]],"start1":1164,"start2":1164,"length1":39,"length2":11},{"diffs":[[0,"gout');\n"],[1,"\t});\n\t\n\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n"],[0,"});\n\n/* "]],"start1":1210,"start2":1210,"length1":16,"length2":50}],"length":1298}
{"ts":1497574297,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"});\n"],[-1,"\t\n\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n\t\n"],[0,"});\n"]],"start1":1219,"start2":1219,"length1":37,"length2":8}],"length":1269}
{"ts":1497574301,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n});"],[-1,"\n\n/* falta el inicio y la implementacion */"]],"start1":1222,"start2":1222,"length1":47,"length2":4}],"length":1226}
{"ts":1497574538,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion($id) {});\n\t\t"],[1,"\n\t\tRoute::get('logout', 'WebController@logout');\n\t});\n\t\n\t"],[0,"Route::get('/cdn"]],"start1":1083,"start2":1083,"length1":32,"length2":89},{"diffs":[[0,"});\n"],[-1,"\t\t\n\t\tRoute::get('logout', 'WebController@logout');\n\t});\n"],[0,"});"]],"start1":1220,"start2":1220,"length1":63,"length2":7}],"length":1227}
{"ts":1497574812,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n|\n*/\n\n\n"],[-1,"\n"],[1,"Route::group(['middleware' => 'ssl'], function() {\n\t"],[0,"Route::g"]],"start1":384,"start2":384,"length1":17,"length2":68},{"diffs":[[0,"ion() {\n"],[1,"\t"],[0,"\tAuth::r"]],"start1":490,"start2":490,"length1":16,"length2":17},{"diffs":[[0,":routes();\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\tRoute::get("]],"start1":505,"start2":505,"length1":25,"length2":27},{"diffs":[[0,"e('home');\n\t"],[1,"\t"],[0,"\n"],[1,"\t"],[0,"\tRoute::get("]],"start1":564,"start2":564,"length1":25,"length2":27},{"diffs":[[0,"cale) {\n"],[1,"\t"],[0,"\t\t\\Sessi"]],"start1":623,"start2":623,"length1":16,"length2":17},{"diffs":[[0,"ale);\n\t\t"],[1,"\t"],[0,"return b"]],"start1":662,"start2":662,"length1":16,"length2":17},{"diffs":[[0,"back();\n"],[1,"\t"],[0,"\t});\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\tRoute::"]],"start1":678,"start2":678,"length1":23,"length2":26},{"diffs":[[0,"($id) {});\n\t"],[1,"\t"],[0,"\n"],[1,"\t"],[0,"\tRoute::grou"]],"start1":761,"start2":761,"length1":25,"length2":27},{"diffs":[[0,"n() {\n\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\tRoute:"]],"start1":823,"start2":823,"length1":17,"length2":19},{"diffs":[[0,"Controller');\n\t\t"],[1,"\t"],[0,"Route::get('/the"]],"start1":868,"start2":868,"length1":32,"length2":33},{"diffs":[[0,"d) {});\n"],[1,"\t"],[0,"\t\tRoute:"]],"start1":957,"start2":957,"length1":16,"length2":17},{"diffs":[[0,"ion($id) {});\n\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\tRoute::resourc"]],"start1":1027,"start2":1027,"length1":33,"length2":35},{"diffs":[[0,"ller');\n"],[1,"\t"],[0,"\t\tRoute:"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"ion($id) {});\n\t\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\t\tRoute::get('lo"]],"start1":1153,"start2":1153,"length1":33,"length2":35},{"diffs":[[0,"');\n"],[1,"\t"],[0,"\t});\n\t"],[-1,"\n"],[1,"\t\n\t"],[0,"\tRou"]],"start1":1216,"start2":1216,"length1":15,"length2":18},{"diffs":[[0,"d) {});\n"],[1,"\t\t"],[0,"});"],[1,"\n});\n"]],"start1":1291,"start2":1291,"length1":11,"length2":18}],"length":1309}
{"ts":1497574814,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"d) {});\n"],[-1,"\t"],[0,"\t});\n});"]],"start1":1291,"start2":1291,"length1":17,"length2":16}],"length":1308}
{"ts":1497578378,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"Route::resource('cdn"],[1,"\n\t\t\t\n\t\t\tRoute::get('logout"],[0,"', '"],[-1,"CDN"],[1,"Web"],[0,"Cont"]],"start1":1044,"start2":1044,"length1":35,"length2":41},{"diffs":[[0,", 'WebController"],[-1,"');\n\t"],[1,"@logout');\n\t\t});\n\t\t\n"],[0,"\t\tRoute::get('/c"]],"start1":1075,"start2":1075,"length1":37,"length2":52},{"diffs":[[0,"t('/cdn/"],[1,"url/"],[0,"{id}"],[-1,"/delete"],[0,"', 'CDNC"]],"start1":1122,"start2":1122,"length1":27,"length2":24},{"diffs":[[0," 'CDNController@"],[-1,"destroy"],[1,"url"],[0,"', function($id)"]],"start1":1140,"start2":1140,"length1":39,"length2":35},{"diffs":[[0,"d) {});\n"],[-1,"\t\t\t\n\t"],[0,"\t\tRoute:"]],"start1":1173,"start2":1173,"length1":21,"length2":16},{"diffs":[[0,"\tRoute::"],[-1,"get('logout"],[1,"resource('cdn"],[0,"', '"],[-1,"Web"],[1,"CDN"],[0,"Controll"]],"start1":1182,"start2":1182,"length1":34,"length2":36},{"diffs":[[0,"ntroller"],[-1,"@logout');\n\t\t});\n\t\t"],[1,"');"],[0,"\n\t\tRoute"]],"start1":1212,"start2":1212,"length1":35,"length2":19},{"diffs":[[0,"::get('/cdn/"],[-1,"url/"],[0,"{id}"],[1,"/delete"],[0,"', 'CDNContr"]],"start1":1231,"start2":1231,"length1":32,"length2":35},{"diffs":[[0," 'CDNController@"],[-1,"url"],[1,"destroy"],[0,"', function($id)"]],"start1":1256,"start2":1256,"length1":35,"length2":39}],"length":1310}
{"ts":1497578388,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\tRoute::get('/cdn/url/{id}', 'CDNController@url', function($id) {});\n"],[0,"\t\tRo"]],"start1":1107,"start2":1107,"length1":78,"length2":8},{"diffs":[[0,"d) {});\n"],[1,"\t\tRoute::get('/cdn/url/{id}', 'CDNController@url', function($id) {});\n"],[0,"\t});\n});"]],"start1":1223,"start2":1223,"length1":16,"length2":86}],"length":1310}
{"ts":1497578618,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"\n\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n\t\t"],[0,"Rout"]],"start1":1044,"start2":1044,"length1":73,"length2":8},{"diffs":[[0,"ller');\n"],[1,"\t"],[0,"\t\tRoute:"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"d) {});\n"],[1,"\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n"],[0,"\t\tRoute:"]],"start1":1159,"start2":1159,"length1":16,"length2":78},{"diffs":[[0,"d) {});\n"],[1,"\t"],[0,"\t});\n});"]],"start1":1291,"start2":1291,"length1":16,"length2":17}],"length":1309}
{"ts":1497578619,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"\n\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n\t\t"],[0,"Rout"]],"start1":1044,"start2":1044,"length1":73,"length2":8},{"diffs":[[0,"ller');\n"],[1,"\t"],[0,"\t\tRoute:"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"d) {});\n"],[1,"\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n"],[0,"\t\tRoute:"]],"start1":1159,"start2":1159,"length1":16,"length2":78},{"diffs":[[0,"d) {});\n"],[1,"\t"],[0,"\t});\n});"]],"start1":1291,"start2":1291,"length1":16,"length2":17}],"length":1309}
{"ts":1497580915,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"});\n"],[-1,"\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n"],[0,"\t\t\tR"]],"start1":961,"start2":961,"length1":70,"length2":8},{"diffs":[[0,"r');\n\t\t\t"],[-1,"\t"],[0,"Route::g"]],"start1":1084,"start2":1084,"length1":17,"length2":16},{"diffs":[[0,"id) {});"],[1,"\n\t\t\t\n\t\t\tRoute::get('logout', 'WebController@logout');\n\t\t});\n\t\t\n\t\t"],[0,"Route::g"]],"start1":1158,"start2":1158,"length1":16,"length2":81},{"diffs":[[0,"url/{id}', '"],[-1,"CDN"],[1,"Library"],[0,"Controller@u"]],"start1":1248,"start2":1248,"length1":27,"length2":31},{"diffs":[[0,"d) {});\n"],[-1,"\t"],[0,"\t\t});\n})"]],"start1":1295,"start2":1295,"length1":17,"length2":16}],"length":1313}
{"ts":1497580985,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"::get('/"],[-1,"cdn"],[1,"lib"],[0,"/url/{id"]],"start1":1236,"start2":1236,"length1":19,"length2":19}],"length":1313}
{"ts":1497581012,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"::get('/"],[-1,"lib/"],[0,"url/{id}"]],"start1":1236,"start2":1236,"length1":20,"length2":16}],"length":1309}
{"ts":1498332522,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"home');\n"],[1,"\t\tRoute::get('/howdoesitwork', 'WebController@howdoesitwork')->name('howdoesitwork');\n"],[0,"\t\t\n\t\tRou"]],"start1":567,"start2":567,"length1":16,"length2":102}],"length":1395}
{"ts":1498611762,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"work');\n"],[1,"\t\tRoute::get('/credits', 'WebController@credits')->name('credits');\n"],[0,"\t\t\n\t\tRou"]],"start1":653,"start2":653,"length1":16,"length2":84}],"length":1463}
{"ts":1498628442,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"dits');\n"],[1,"\t\tRoute::get('/license', 'WebController@license')->name('license');\n"],[0,"\t\t\n\t\tRou"]],"start1":721,"start2":721,"length1":16,"length2":84}],"length":1531}
{"ts":1498630599,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"*/\n\n"],[-1,"\nRoute::group(['middleware' => 'ssl'], function() {"],[1,"/* Middleware HttpsProtocol: Redirects request to SSL */\nRoute::group(['middleware' => 'ssl'], function() {\n\t/* Middleware SetLocale: Change Locale to desired language  */"],[0,"\n\tRo"]],"start1":387,"start2":387,"length1":59,"length2":179},{"diffs":[[0,"ion() {\n"],[1,"\t\t/* Provides routes for Authentication */\n"],[0,"\t\tAuth::"]],"start1":610,"start2":610,"length1":16,"length2":59},{"diffs":[[0,"outes();\n\t\t\n"],[1,"\t\t/* Main pages */\n"],[0,"\t\tRoute::get"]],"start1":670,"start2":670,"length1":24,"length2":43},{"diffs":[[0,"cense');\n\t\t\n"],[1,"\t\t/* Change site's language */\n"],[0,"\t\tRoute::get"]],"start1":970,"start2":970,"length1":24,"length2":55},{"diffs":[[0,"ack();\n\t\t});\n\t\t\n"],[1,"\t\t/* Returns desired link*/\n"],[0,"\t\tRoute::get('/l"]],"start1":1114,"start2":1114,"length1":32,"length2":60},{"diffs":[[0,"$id) {});\n\t\t"],[-1,""],[0,""],[1,"\n\t\t/* Middleware RedirectAuthenticated: Pages with required authentication */"],[0,"\n\t\tRoute::gr"]],"start1":1225,"start2":1225,"length1":24,"length2":101}],"length":1849}
{"ts":1498630690,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"ion() {\n\t\t\t\n"],[1,"\t\t\t/* Admin Panel: Themes */\n"],[0,"\t\t\tRoute::re"]],"start1":1361,"start2":1361,"length1":24,"length2":53},{"diffs":[[0,"meController');\n"],[-1,""],[0,"\t\t\tRoute::get('/"]],"start1":1435,"start2":1435,"length1":32,"length2":32},{"diffs":[[0,"n($id) {});\n\t\t\t\n"],[1,"\t\t\t/* Admin Panel: CDN Links */\n"],[0,"\t\t\tRoute::resour"]],"start1":1598,"start2":1598,"length1":32,"length2":64},{"diffs":[[0,"});\n\t\t\t\n"],[1,"\t\t\t/* Manual logout if authenticated */\n"],[0,"\t\t\tRoute"]],"start1":1764,"start2":1764,"length1":16,"length2":56},{"diffs":[[0,";\n\t\t});\n"],[-1,""],[0,"\t\t\n"],[1,"\t\t/* Return CDN Link */\n"],[0,"\t\tRoute:"]],"start1":1859,"start2":1859,"length1":19,"length2":43}],"length":1974}
{"ts":1498630693,"restoring":false,"user_id":4599,"patch":[{"diffs":[[0,"* Return"],[1,"s"],[0," CDN Lin"]],"start1":1873,"start2":1873,"length1":16,"length2":17}],"length":1975}